[Language type]
LANG_EN=English
LANG_CN=繁體中文
PASS_LANG=選擇網頁介面語言：
VPN_PPTP_Passthrough=允許PPTP封包通過？
VPN_L2TP_Passthrough=允許L2TP封包通過？
VPN_IPSec_Passthrough=允許IPSec封包通過？
vpn_passthrough_itemname=允許VPN封包通過路由器
vpn_passthrough_desc=啟用VPN封包通道，以允許VPN （虛擬私人網路）封包透過路由器到達網路用戶端。
enable_noaccount_alert=如果嘗試在沒有透過AiDisk建立帳戶的情況下分享USB儲存上的檔案， Samba伺服器將出現問題。
wireless_router=無線路由器
OP_switch_button_hint1=模式切換開關位於 ZVMODELVZ 底部面板。
OP_switch_button_hint2=點選此處檢視
OP_GW_item=無線路由器（預設）
OP_GW_desc1=ZVMODELVZ 透過IPoE / PPPoE /PPTP/L2TP協定連接網際網路，並為有線和無線用戶端提供分享的網際網路存取。
OP_GW_desc2=在此模式下， NAT 、防火牆、 UPnP 、 DHCP伺服器服務可用且預設開啟。
OP_AP_item=接入點模式（ AP ）
OP_AP_desc1=ZVMODELVZ 連接到區域網路，然後您的電腦可以與 ZVMODELVZ 建立無線連線。所有網路用戶端將互相連線。
OP_AP_desc2=此模式下， NAT 、防火牆和UPnP服務不可用。 WAN連接埠作為LAN連接埠使用。
OP_Modem=數據機
OP_WirelessClient=無線用戶端
OP_WirelessSignal=現有無線訊號
IP6_proto=IPv6協議
IP6_desc=IPv6協定的網際網路連線設定
IP6_hint=目前韌體版本不支援IPv6協定！
IP6_hint_addr=無效的IPv6位址！
IP6_SVC=IPv6協定的連線類型：
IP6_SIT_desc=IPv6-IPv4隧道設定
IP6_SIT_6in4R=6in4遠端的IPv4位址：
IP6_SIT_6to4R=6to4 Anycast中繼的IPv4位址：
IP6_SIT_6rdR=6rd邊界中繼的IPv4位址：
IP6_SIT_6rdM=6rd IPv4遮罩長度：
IP6_SIT_MTU=隧道MTU：
IP6_SIT_TTL=隧道TTL：
IP6_WAN_IF=IPv6的WAN介面選擇：
IP6_WAN_PPE=IPv 6路由硬體加速：
IP6_WAN_desc=WAN的IPv6設定
IP6_6RD_DHCP=透過DHCPv4接收所有6rd設定？
IP6_WAN_DHCP=從下列來源取得WAN的IPv6位址：
IP6_WAN_Priv=啟用私有擴充（ RFC 4941 ）？
IP6_WAN_Both=從兩個來源取得
IP6_6RD_Addr=IPv6 6rd前綴：
IP6_WAN_Addr=WAN的IPv6位址：
IP6_6RD_Pref=6rd前綴長度：
IP6_WAN_Pref=IPv6位址子網路前綴長度：
IP6_WAN_Gate=主要IPv6閘道：
IP6_DNS_desc=WAN的DNSv6設定
IP6_DNS_Auto=自動取得DNSv6位址？
IP6_DNS_Addr=DNSv6伺服器
IP6_LAN_desc=LAN的IPv6設定
IP6_LAN_Auto=透過DHCPv6 IA-PD取得LAN的IPv6位址？
IP6_LAN_Addr=LAN的IPv6位址：
IP6_LAN_Pref=IPv6位址子網路前綴長度：
IP6_LAN_RAdv=啟用LAN中的路由器通告（ RA ）？
IP6_LAN_DHCP=啟用LAN中的DHCPv6伺服器？
IP6_LAN_Pool=LAN的IPv6位址池（狀態保持）：
IP6_Addr=IPv6位址
IP4_Addr=IPv4位址
SI_LoadAvg=平均負載：
SI_LoadCPU=CPU負載：
SI_FreeMem=空閒記憶體：
SI_Uptime=運行時間：
HSTOCK_RAM=記憶體（ MB ）
HSTOCK_Bandwidth=頻寬（ Mbps ）
HSTOCK_Zoom=時間範圍
WF_Sun=週日
WF_Mon=週一
WF_Tue=週二
WF_Wed=週三
WF_Thu=週四
WF_Fri=週五
WF_Sat=週六
MF_Jan=一月
MF_Feb=二月
MF_Mar=三月
MF_Apr=四月
MF_May=五月
MF_Jun=六月
MF_Jul=七月
MF_Aug=八月
MF_Sep=九月
MF_Oct=十月
MF_Nov=十一月
MF_Dec=十二月
MS_Jan=一月
MS_Feb=二月
MS_Mar=三月
MS_Apr=四月
MS_May=五月
MS_Jun=六月
MS_Jul=七月
MS_Aug=八月
MS_Sep=九月
MS_Oct=十月
MS_Nov=十一月
MS_Dec=十二月
MAN_PPPoE=透過PPPoE存取MAN ：
Enable_NAT=啟用NAT ？
UPnP_Enable=啟用IGD UPnP ？
UPnP_Proto=支援的協定：
UPnP_Secure=只限制重新導向到自己的IP ？
UPnP_EPorts=允許外部連接埠範圍：
UPnP_IPorts=允許內部連接埠範圍：
UPnP_Clean_Int=自動清理規則間隔（秒）：
UPnP_Clean_Min=自動清理前的最小規則數：
VSAuto=自動連接埠轉送（ UPnP ）
VSManual=手動連接埠轉發
WIFIMacDesc=Wi-Fi用戶端描述：
WIFIRegionCode=選擇國家：
WIFIStreamTX=傳輸資料流數（ TX ）：
WIFIStreamRX=接收資料流數（ RX ）：
WIFIGreenAP=啟用綠色AP節能模式？
WIFIPMF_itemname=啟用PMF ？
WIFIPMF_itemdesc=啟用PMF （受保護的管理訊框）， 802.11w標準，能夠防止針對WLAN管理訊框的攻擊，確保無線通訊的安全性和穩定性。
WIFIPMFsha256=啟用WPA2 SHA256支援？
WIFILDPC_itemname=啟用LDPC編碼支援？
WIFILDPC_itemdesc=啟用LDPC編碼支援可以使用更現代的錯誤校正標準，提供高可靠性的編碼和更高的編碼效率。此功能對11ac是強制性的，對11n是可選的。 PMF （ 802.11w ）需要此功能。
WIFILDPC2_itemname=啟用LDPC編碼支援？
WIFILDPC2_itemdesc=啟用LDPC編碼支援可以使用更現代的錯誤校正標準，提供高可靠性的編碼和更高的編碼效率。
WIFISTBC_itemname=啟用STBC編碼支援？
WIFISTBC_itemdesc=啟用STBC編碼支援可以使用時空區塊編碼。這是用於MIMO （多輸入多輸出）無線通訊系統的編碼方法。該技術允許多個天線在時間和空間上發送訊號，提高無線系統的可靠性和性能。
WIFIRDG=啟用反向方向授權（ RDG ）？
WIFIAutoBA=啟用自動區塊確認（ AutoBA ）？
WIFIVgaClamp=輸入減弱以防止幹擾：
WIFIGuestEnable=啟用訪客存取點？
WIFIGuestDate=訪客存取點工作天數（工作日）：
WIFIGuestTime=訪客存取點工作時間（工作日）：
WIFIGuestDate2=訪客存取點工作天數（週末）：
WIFIGuestTime2=訪客存取點工作時間（週末）：
WIFIGuestSSID=訪客網路名稱（ SSID ）：
WIFIGuestMAC=使用MAC位址過濾規則？
WIFIGuestIsolate=將訪客與主存取點隔離？
WIFIGuestIsoLAN=隔離訪客存取點對LAN的存取？
WIFIGuestMCS=固定TX連線速度：
SATA_Storage=SATA存儲
SATA_Empty=沒有連接的儲存裝置
USB_Devices=USB裝置
USB_Storage=USB存儲
USB_Modem=USB數據機
USB_Printer=USB印表機
USB_Modem_remove_confirm=拔出該數據機並切換到固定WAN ？
USB_Modem_unused=數據機未用於WAN
USB_Hub_Empty=沒有連接的相容裝置
WAN_Uptime=會話持續時間：
WAN_Bytes=會話期間的流量：
WAN_BRate=目前速度：
WAN_Lease=DHCP租約到期時間：
WOL_MAC=主機MAC位址：
COM_Port_Node=選擇介面：
COM_User_AT=附加AT指令：
ModemType=數據機類型：
ModemNets=優先網路：
ModemZCD=ZeroCD切換方法：
ModemPrio=網路來源優先權：
ModemPrioItem0=有線WAN或WISP ，總是
ModemPrioItem1=USB數據機，總是
ModemPrioItem2=USB數據機，如果沒有WAN連接
ModemBase=USB數據機基本設定
ModemAdv=USB數據機進階設定
InetControl=連線管理：
InetStateWISP=與AP的無線連線：
InetState0=已連接
InetState1=乙太網路電纜未連接
InetState2=沒有連接到WISP AP
InetState3=沒有連接到行動基地台
InetState4=網路介面未啟動
InetState5=等待取得IP位址...
InetState6=等待PPP用戶端連線...
InetState7=PPP連線未激活
InetState8=預設閘道未設定
InetState9=WAN和LAN子網路位址衝突！
WdsDesc0=橋接功能可讓 ZVMODELVZ 透過無線連線連接到其他存取點。
WdsDesc1=為了確保WDS連接，請在橋接點之間設定相同的頻道和認證方法。
WdsDesc2=WDS橋接不支援「 WPA-Auto-Personal」 、「 WPA/WPA2企業」和「 RADIUS」認證方法。
WdsDesc3=WDS橋接僅在基於Ralink /MediaTek邏輯的裝置上保證工作。
WdsDesc4=為了確保AP用戶端連接，請在遠端裝置上設定相同的頻道。
WdsDesc5=AP用戶端透過其MAC廣播所有MAC位址（ MAT功能）。
WdsDesc6=AP用戶端可以被指定為WAN介面（ WISP ）。
WdsMode0=裝置（橋接關閉）
WdsMode1=WDS橋接（裝置關閉）
WdsMode2=WDS重複器（橋接+裝置）
WdsMode3=AP用戶端（裝置關閉）
WdsMode4=AP用戶端+裝置
WdsLazy=自動連接到WDS對等體
APCliRole=無線AP用戶端角色：
APCliAuto=自動搜尋
APChnAuto=自動選擇
APChnAbove=更高（+4）
APChnBelow=更低（-4）
IPConnection_VSList_ftpport=FTP伺服器連接埠：
CTL_Commit=儲存
Commit_confirm=將路由器設定（ NVRAM ）寫入快閃記憶體嗎？
Storage_upload_itemname=從備份還原儲存空間：
Storage_upload_itemdesc=請輸入儲存空間備份檔案的路徑和名稱。然後點選“上傳”，將儲存空間上傳到路由器。
Adm_Setting_nvram=路由器設定（ NVRAM ）
Adm_Setting_store=檔案儲存空間(/ etc / storage )
Adm_Setting_store_backup=儲存空間備份：
Adm_Setting_store_hint=儲存空間中的所有檔案將被刪除並還原為預設值。 \n
Adm_Setting_store_stats=是否在儲存空間中保存流量歷史？
Adm_Setting_store_stats_item1=是的，不記錄到快閃記憶體
Adm_Setting_store_stats_item2=每月自動記錄
Adm_Setting_store_stats_item3=每兩週自動記錄
Adm_Setting_store_stats_item4=每週自動記錄
Adm_Setting_store_stats_item5=每兩天自動記錄
Adm_Setting_store_stats_item6=每天自動記錄
Adm_Setting_store_stats_item7=每12小時自動記錄
Adm_Setting_store_stime=是否在儲存空間中保存系統時間？
Adm_Setting_store_now=立即將儲存空間寫入快閃記憶體：
Adm_Setting_commit_mode=將設定寫入快閃記憶體的模式：
Adm_Setting_commit_item0=每次更改時
Adm_Setting_commit_item1=僅手動
Adm_Setting_commit_now=立即將設定寫入快閃記憶體：
Adm_Setting_rwfs=使用者自訂的NAND快閃記憶體R/W分區
Adm_Setting_rwfs_mount=將檔案系統掛載到R/W分割區：
Adm_System_desc=主要系統設定。
Adm_System_ident=系統標識
Adm_System_admin=管理員登入：
Adm_System_help=啟用上下文說明嗎？
Adm_System_logf=啟用頂部日誌面板嗎？
Adm_System_logf_item2=最後100 行
Adm_System_zram_itemname=啟用ZRAM ？
Adm_System_zram_itemdesc=啟用ZRAM提高效能，利用壓縮的區塊更有效地使用RAM，減少存取或修改的頻率。會輕微增加處理器負擔。
Adm_System_zram_clzx=ZRAM壓縮演算法：
Adm_Svc_desc=管理路由器的各種服務。
Adm_Svc_Windows_Internet_Name_Service=WINS （ Windows網際網路名稱服務）
Adm_Svc_wins=WINS服務
Adm_Svc_doh=DNS-over-HTTPS （ DoH ）代理服務
Adm_Svc_doh_desc=DoH 代理是一個隱私DNS查詢服務（基於DNS-over-HTTPS技術）。 < br />< br />使用 DoH 時， DNS查詢和回應會被加密，並透過HTTP 、 HTTP/2和HTTP/3 （ QUIC ）協定發送，而不是直接透過UDP 。 DoH 確保攻擊者無法偽造或更改DNS流量。
Adm_Svc_stubby=DNS-over-TLS （ DoT ） Stubby服務
Adm_Svc_stubby_desc=Stubby是一個隱私DNS查詢服務（基於DNS-over-TLS技術）。 < br />< br />此協定加密DNS查詢，並透過TLS協定進行封裝。 DoT比 DNSCrypt 更可靠。 < br />預設IP位址為127.0.0.1 ， Stubby服務埠為65054 ，不可變更。
Adm_Svc_zapret=DPI阻止繞過服務
Adm_Svc_zapret_desc=獨立的DPI對策，不需要連接任何第三方伺服器.< br />< br />可以說明繞過http(s)網站的阻止或減慢、 tcp 和 udp 協定的簽名分析，例如阻止VPN.
Adm_Svc_tor=匿名委託伺服器TOR
Adm_Svc_privoxy=過濾代理伺服器 Privoxy
Adm_Svc_dnscrypt=DNSCrypt 代理服務
Adm_Svc_dnscrypt_desc=加密用戶端與DNS解析器之間的DNS流量，以防止中間人攻擊。支援DNSSEC 。 < br />< br />要為支援的解析器啟用DNSSEC ，請開啟： < br /> LAN -> DHCP伺服器-> DNS和WINS伺服器設定->啟用DNSSEC支援。
Adm_Svc_dnscrypt_resolver=解析器：
Adm_Svc_dnscrypt_ipaddr=本機IP 位址：
Adm_Svc_dnscrypt_port=本機連接埠：
Adm_Svc_dnscrypt_force_dns=強制將所有DNS查詢轉送到 DNSCrypt 嗎？
Adm_Svc_dnscrypt_force_dns_desc=某些本機網路用戶端應用程式可能直接存取外部DNS伺服器，而不使用路由器提供的設定。啟用此選項以強制將這些請求重新導向到 DNSCrypt 。
Adm_Svc_dnscrypt_options=附加選項：
Adm_Svc_dnscrypt_options_desc=可以透過執行 dnscrypt -proxy並使用參數--help或查閱使用手冊以取得所有可用選項的清單。
Adm_Svc_dnscrypt_list=列表
Adm_Svc_dnscrypt_all=所有IP 位址
Adm_Svc_vlmcsd=vlmcsd 服務（ KMS啟動伺服器）
Adm_Svc_iperf3=iPerf3服務
Adm_Svc_iperf3_desc=將iPerf3伺服器作為服務啟動。 < br />預設iPerf3服務使用連接埠5201 。
Adm_Svc_lltd=LLTD服務（鏈結層拓樸發現）
Adm_Svc_adsc=華碩資訊發現服務
Adm_Svc_crond=Cron服務（排程器）
Adm_Svc_crontabs=排程器任務（ Crontab ）
Adm_System_webs=HTTP Web伺服器
Adm_System_term=終端機服務
Adm_System_anon=匿名性與內容過濾
Adm_System_misc=其他服務
Adm_System_telnetd=啟用Telnet伺服器嗎？
Adm_System_sshd=啟用SSH伺服器嗎？
Adm_System_sshd_gp=允許SSH使用 GatewayPorts 嗎？
Adm_System_sshd_wopen=從WAN存取SSH伺服器嗎？
Adm_System_sshd_wport=WAN上SSH伺服器的連接埠：
Adm_System_sshd_wbfp=保護SSH伺服器免受密碼暴力破解：
Adm_System_sshd_keys=SSH授權公鑰
Adm_System_ftpd_wopen=從WAN存取FTP伺服器嗎？
Adm_System_ftpd_wport=WAN上FTP伺服器的連接埠：
Adm_System_trmd_ropen=從WAN存取Transmission RPC嗎？
Adm_System_aria_ropen=從WAN存取Aria2 RPC嗎？
Adm_System_http_access=限制從LAN的Web存取：
Adm_System_http_proto=Web伺服器協定：
Adm_System_http_lport=從LAN的Web存取連接埠：
Adm_System_https_lport=從LAN的Web存取(HTTPS)連接埠：
Adm_System_https_clist=HTTPS的允許SSL加密清單：
Adm_System_https_wopen=啟用從WAN的Web存取(HTTPS)嗎？
Adm_System_https_wport=WAN上Web存取(HTTPS)的連接埠：
Adm_System_https_certs=HTTPS Web伺服器憑證
Adm_System_https_query=為HTTPS伺服器建立新憑證？ \n\n注意： \n-舊證書將被覆蓋。
Adm_System_udpxy_wopen=從WAN存取UDP-HTTP代理( udpxy )嗎？
Adm_System_udpxy_wport=WAN 上UDP-HTTP 代理( udpxy ) 的連接埠：
Adm_System_ntpp=與NTP伺服器同步的週期：
Adm_Access_WAN=從WAN存取路由器服務
LAN_STP_itemname=啟用STP （生成樹協定）嗎？
LAN_STP_itemdesc=STP的主要任務是消除任意乙太網路中由一個或多個交換器透過冗餘連接造成的迴路。
MAC_BlockHost=阻止對路由器主機的存取嗎？
MAC_Time=有效時間：
MAC_Days=星期幾：
DAY_Sun=日
DAY_Mon=一
DAY_Tue=二
DAY_Wed=三
DAY_Thu=四
DAY_Fri=五
DAY_Sat=六
ItemNever=從不
ISP_Authentication_mode=認證模式：
ISP_Authentication_host=認證伺服器的IP位址：
ISP_Authentication_user=登入名稱：
ISP_Authentication_pass=密碼：
PPP_L2TPD=管理L2TP用戶端：
PPP_LCP=自動發送LCP請求？
PPP_AdaptiveLCP=自適應LCP Echo間隔：
PPP_DefaultGW=使用隧道中的預設閘道？
MAN_VIPTV_desc=為VLAN CPU (IPTV)設定MAN IP位址
WAN_MAN_desc=設定MAN IP 位址
WAN_MAN_DHCP=自動取得MAN IP位址？
WAN_Poller=檢查遠端閘道的ARP Ping ？
WAN_Source=WAN線連接到的連接埠：
WAN_Bridge=連接埠隔離與VLAN過濾
WAN_FilterVLAN=過濾標記的VLAN流量？
WAN_TTL_Fix=路由時減少TTL ：
WAN_TTL_Item0=始終
WAN_TTL_Item1=從不
WAN_TTL_Item2=除了多播IPTV資料包
WAN_TTL_Value=TTL 值
WAN_TTL_Value_Item0=預設
WAN_TTL_Value_Item1=64 (Unix)
WAN_TTL_Value_Item2=128 (Windows)
DDNS_SVR=DDNS伺服器(FQDN或IP) ：
DDNS_URL=更新的URL路徑：
DDNS_Second=第二個DDNS服務
DDNS_Common=DDNS更新的通用設定
DDNS_SSL=使用安全的HTTPS連線嗎？
DDNS_Source=我的外部網際網路IPv4位址：
DDNS_AddrExt=自動偵測外部IP
DDNS_AddrWAN=來自WAN介面的位址
DDNS_AddrMAN=來自MAN介面的位址
DDNS_IPv6=允許IPv6 ：
DDNS_CheckIP=選擇用來偵測外部IP的伺服器：
DDNS2_CheckIP=選擇用來偵測外部IP的伺服器（第二個DDNS ）：
DDNS_CheckIP_item0=預設（來自設定檔）
DDNS_Period=DDNS 更新週期：
DDNS_Forced=DDNS強制更新周期：
DDNS_Verbose=DDNS日誌等級：
DHCP_Verbose=DHCP日誌詳細資料：
STB_Isolation=IPTV STB 的連接埠隔離：
STB_IsolationItem1=與路由器CPU 連接埠隔離
STB_IsolationItem2=在WAN橋接連接埠之間隔離
UntagVLAN=去標籤
FirewallConfigSynFlood=防止SYN Flood攻擊？
NFilter_desc=網路流量過濾子系統的主要設定。
NFilterConfig=網路過濾設定
NFilterMaxConn=最大連線數：
NFilterNatType=NAT 模式(UDP 流量)：
NFilterALG=應用層閘道(ALG)
HardwareNAT=IPv4 NAT/路由硬體加速：
WAN_SFE=IPv4/IPv6路由軟體加速：
WAN_MTU=MTU：
VPNS_Desc=VPN伺服器
VPNS_Info=VPN伺服器允許從網際網路存取LAN子網路或在路由器之間連接LAN子網路（點對點）。
VPNS_Enable=啟用VPN伺服器？
VPNS_Base=VPN伺服器的基本設定
VPNS_Type=VPN伺服器協定：
VPNS_Auth=認證演算法：
VPNS_Ciph=資料加密演算法：
VPNS_Cast=廣播流量轉送：
VPNS_VUse=為VPN隧道分配子網路？
VPNS_VUse_Item0=否（LAN子網路）
VPNS_VUse_Item1=是
VPNS_VUse_Item2=是， LAN中的NAT轉換
VPNS_VNet=VPN 隧道的子網路：
VPNS_ACtl=VPN用戶端存取資源的權限：
VPNS_ACtl_Item0=完全
VPNS_ACtl_Item1=LAN和網際網路
VPNS_ACtl_Item2=LAN 和路由器主機
VPNS_ACtl_Item3=僅LAN
VPNS_ACtl_Item4=僅網際網路
VPNS_CTun=VPN隧道設定
VPNS_PInfo=VPN用戶端位址配置
VPNS_VAddr=VPN伺服器的本機IP位址：
VPNS_LPool=LAN DHCP IP 位址池：
VPNS_VPool=VPN用戶端的IP位址池：
VPNS_Accnt=用戶端帳戶
VPNS_Accnt_Info1=為了讓VPN用戶端連接到PPTP/L2TP伺服器，每個用戶端需要一個「使用者名稱」和「密碼」的帳戶。不建議使用靜態IP位址。
VPNS_Accnt_Info2=為了讓VPN用戶端連接到OpenVPN伺服器，帳戶僅在需要存取用戶端路由器後面的LAN子網路（點對點）時才需要。
VPNS_Accnt_Info3=「使用者名稱」是用戶端憑證的CN 。必須為用戶端分配靜態IP位址。
VPNS_Accnt_Info4=如果VPN用戶端是路由器，則要存取其LAN子網路（點對點），則必須在用戶端帳戶中新增該子網路。
VPNS_CName=使用者名稱
VPNS_FixIP=靜態IP ：
VPNS_RNet=VPN用戶端後面的LAN子網路：
VPNS_GenNew=生成
VPNS_Query=為OpenVPN伺服器建立憑證？ \n\n注意： \n-舊證書將被覆蓋。 \n-產生Diffie-Hellman檔案可能需要長達10分鐘。
VPNS_Export=匯出 client.ovpn
VPNC_Desc=VPN用戶端
VPNC_Info=VPN用戶端透過網際網路連接路由器之間的LAN子網路（點對點）或連接LAN子網路和網際網路的單一主機。
VPNC_Enable=啟用VPN用戶端？
VPNC_Base=VPN用戶端的基本設定
VPNC_Type=VPN用戶端協定：
VPNC_Peer=遠端VPN伺服器(IP或DNS主機) ：
VPNC_VPNS=依賴遠端VPN伺服器角色的設定
VPNC_PDNS=從VPN伺服器取得DNS位址：
VPNC_PDNS_Item1=新增至DNS 列表
VPNC_PDNS_Item2=取代整個DNS列表
VPNC_SFW=阻止來自VPN伺服器的存取：
VPNC_SFW_Item0=否（點對點）， NAT轉換
VPNC_SFW_Item1=是，阻止所有（外部）
VPNC_SFW_Item2=否（點對點），僅路由
VPNC_SFW_Item3=是，但遵循防火牆規則
VPNC_DGW=透過VPN介面路由所有流量？
VPNC_Route=遠端LAN子網路的路由
VPNC_RNet=遠端LAN子網路/遮罩：
OVPN_Mode=封裝等級：
OVPN_Topo=與LAN的拓樸結構：
OVPN_Topo1=橋接（分享子網路）
OVPN_Topo2=NAT（不同子網路）
OVPN_Prot=傳輸：
OVPN_Port=連接埠：
OVPN_Auth=認證類型：
OVPN_COMPRESS=使用 LZx 資料壓縮：
OVPN_COMPRESS_Item1=否（從伺服器取得）
OVPN_COMPRESS_Item2=是，使用LZO壓縮
OVPN_COMPRESS_Item3=是，使用LZ4壓縮
OVPN_COMPRESS_Item4=是，使用LZ4-v2壓縮
OVPN_HMAC=HMAC簽章檢查(TLS-Auth/TLS-Crypt) ？
OVPN_HMAC_Item1=TLS-Auth （需要ta.key ）
OVPN_HMAC_Item2=TLS-Crypt （需ta.key ）
OVPN_USE_TCV2=使用TLS-Crypt-v2
OVPN_USE_TCV2_ItemS=是（需要stc2.key ）
OVPN_USE_TCV2_ItemC=TLS-Crypt-v2 （需要ctc2.key ）
OVPN_RdGw=透過VPN路由所有用戶端流量？
OVPN_Hint=未找到SSL/TLS憑證！
OVPN_User=OpenVPN的擴充配置
OVPN_Cert=OpenVPN憑證/密鑰
OVPN_NCP_clist=允許的NCP加密列表
StorageShare=分享模式：
StorageShare1=對所有人完全存取
StorageShare2=使用帳戶存取
StorageShare3=僅匿名唯讀存取
StorageShare4=使用帳戶和匿名存取
StorageShare5=對所有人完全存取，根資源
StorageAutoChkDsk=連接儲存裝置時檢查檔案系統？
StorageCacheReclaim=自動清理I/O記憶體快取：
StorageSpindown=停止HDD時的空閒時間：
StorageApmOff=停用APM （自動停車HDD磁頭）？
StorageU3Off=停用USB3介面（僅USB2 ）？
StorageU3Desc=減少2.4GHz的干擾
StorageEnableDLNA=啟用UPnP/DLNA媒體伺服器？
StorageNotifyDLNA=通知間隔（秒）：
StorageRootDLNA=用戶端的根容器：
StorageSortDLNA=強制為用戶端排序：
StorageSourceDLNA=媒體檔案來源：
StorageRescanDLNA=啟動時重新建立內容資料庫：
StorageRescanItem0=不重新創建
StorageRescanItem1=將新檔案新增至資料庫
StorageRescanItem2=完全重建整個資料庫
StorageLMB=作為主瀏覽器運作：
enableFTP_SSL=啟用加密（ FTP over SSL ）？
enableFTP_SSL1=否
enableFTP_SSL2=是
enableFTP_SSL3=是，強制對帳戶
enableFTP_SSL4=是，強制對所有
FTPS_Query=未找到HTTPS伺服器憑證！沒有它無法啟用加密。現在想生成嗎？
FTPS_Help=啟用通過SSL的安全連線。將使用HTTPS網路伺服器的RSA憑證：管理->服務-> HTTPS網路伺服器憑證。 < br />< br />如果沒有，將提示在此頁面上直接產生。
StorageLog=將事件輸出到系統日誌？
StoragePasvPR=FTP被動模式的連接埠範圍：
StorageAnonMR=匿名存取的速度限制（ KB/s ）：
StorageSMBFP=透過 Netfilter 的SMB流量快速通道：
StorageSMBD=SMB伺服器（ Windows網路環境）
StorageFTPD=FTP伺服器
StorageNFSD=NFS伺服器
StorageEnableNFSD=啟用NFS伺服器？
StorageAllowOptw=允許運行 Optware ？
StorageTorrent=Torrent用戶端Transmission
StorageTorrent_itemdesc=在首次啟動Torrent用戶端Transmission之前，需要在所需分區的根目錄中建立「 transmission」目錄。
StorageEnableTRMD=啟用Transmission ？
StoragePPortTRMD=連接對等方的連接埠：
StorageRPortTRMD=管理的RPC 連接埠：
StorageAria=下載管理器Aria2
StorageAria_itemdesc=在首次啟動下載管理器Aria2之前，需要在所需分區的根目錄中建立「 aria」目錄。
StorageEnableAria=啟用Aria2 ？
Console_warn=警告！控制台仿真器僅支援立即傳回結果的命令。輸入如“ top” 、“ ping” 、“ traceroute”等指令將導致 WebUI 阻塞。
Scripts_desc=透過在特定事件中呼叫的Shell腳本進行靈活的系統配置。
InetCheck_desc=網際網路探測器監控網路存取，並在網路存取狀態變化時執行所需操作。
InetCheckMode=網際網路探測器的工作模式
InetCheckModeItem0=僅在開啟 WebUI 時
InetCheckModeItem1=持續檢查
InetCheckHosts=要檢查TCP連線的網際網路主機列表
InetCheckHostIP4=遠端伺服器的位址和連接埠
InetCheckPoll=網際網路主機輪詢參數
InetCheckPeriod=成功/失敗後的輪詢間隔（秒）：
InetCheckTimeout=TCP連線逾時（秒）：
InetCheckEvents=網際網路存取狀態變更事件
InetCheckLostDelay=「無網路」事件之前的延遲（秒）：
InetCheckLostAction=在「無網路」事件後執行：
InetCheckReconPause=啟動WAN連線之前的暫停（秒）：
InetCheckLostItem0=無動作
InetCheckLostItem1=重啟路由器
InetCheckLostItem2=重啟WAN連接
InetCheckLostItem3=切換乙太網路WAN <=> USB數據機
Tweaks_desc=自訂按鈕操作和LED事件設定。
TweaksWPSAction=WPS按鈕操作
TweaksFN1Action=FN1按鈕操作
TweaksFN2Action=FN2按鈕操作
TweaksEventShort=短按按鈕（ 1秒）：
TweaksEventLong=長按按鈕（ 3秒）：
TweaksWPSItem00=無操作
TweaksWPSItem01=Wi-Fi:啟動/停用無線電
TweaksWPSItem02=Wi-Fi:總開關
TweaksWPSItem03=Wi-Fi:用戶端-啟用/停用
TweaksWPSItem10=USB:安全彈出所有裝置
TweaksWPSItem11=USB:安全彈出USB #1端口
TweaksWPSItem12=USB:安全彈出USB #2端口
TweaksWPSItem14=LED:啟用/停用前置LED
TweaksWPSItem20=WAN:斷開連接
TweaksWPSItem21=WAN:重新連接
TweaksWPSItem22=WAN:開/關連接
TweaksWPSItem30=系統:重新啟動路由器
TweaksWPSItem31=系統:關閉
TweaksWPSItem32=系統:執行腳本
TweaksWPSItem33=系統:重置設定
TweaksLEDEvents=LED 事件
TweaksLEDALL=啟用前置LED?
TweaksLEDWAN=前置LED網路：
TweaksLEDLAN=前置LED乙太網路：
TweaksLEDUSB=前置LED USB：
TweaksLEDWIF=前置LED Wi-Fi：
TweaksLEDPWR=前置LED電源：
TweaksLEDItem00=乙太網路連接WAN埠
TweaksLEDItem01=乙太網路連接LAN埠
TweaksLEDItem02=乙太網路連接LAN/WAN連接埠
TweaksLEDItem03=連接到提供者
TweaksLEDItem04=存取網際網路
TweaksLEDItem05=已掛載儲存裝置
TweaksLEDItem06=USB埠的裝置存在
TweaksLEDItem07=USB裝置的活動
TweaksLEDItem09=Wi-Fi無線電已開啟，活動狀態
TweaksLEDItem11=按鈕事件
TweaksLEDEth0=乙太網路埠-綠色LED ：
TweaksLEDEth1=乙太網路埠-黃LED ：
TweaksWdg=五金看門狗定時器
TweaksWdg_item=(崩潰後重開機)
TweaksWdg_desc=硬體看門狗計時器在CPU “掛起” 或作業系統崩潰後會在 15秒內重啟路由器。
ZapretStrategy=防塞策略
ZapretUserList=手動新增的網站列表
ZapretAutoList=自動新增的網站列表
ZapretExcludeList=排除在處理之外的站點列表
CustomConf=用戶自訂設定檔
UserScripts=使用者腳本
RunPreStart=在路由器初始化前執行：
RunPostStart=在路由器完全啟動後執行：
RunShutdown=在路由器關閉之前執行：
RunPostWAN=在WAN上下事件後執行：
RunPostFWL=在防火牆規則重新啟動後執行：
RunEzBtns=在按下WPS/FN按鈕時執行：
RunPostVPNS=在連線/中斷VPN用戶端後執行腳本：
RunPostVPNC=在連線/中斷VPN伺服器後執行腳本：
RunInetState=在網路存取狀態變更後執行腳本：
PrinterPortU2E=啟用USB-over-Ethernet連接埠？
PrinterPortLPR=啟用TCP/IP LPR連接埠？
PrinterPortRAW=啟用TCP/IP RAW埠？
IPTV_desc=多重播送路由和IPTV
IPTVBase=IPTV訂閱和廣播
IPTVProxy=IPTV代理伺服器
IPTVQLeave=切換頻道時快速離開群組？
IPTVMulticast=多重播送流量
IPTVXUA=可擴充UPnP代理( xUPNPd ) ，網頁埠：
IPTVXExt=為 xUPNPd 連接外部 udpxy ？
IPTVIGMP=強制使用IGMP協定版本：
Switch_desc=設定內建交換器的實體WAN和LAN乙太網路連接埠。
SwitchBase=基本參數
SwitchJumbo=允許在連接埠之間傳輸大幀：
SwitchUport=上游IGMP路由器連接到連接埠：
SwitchIgmp=啟用IGMP/MLD偵聽？
SwitchFlow=流量控制：
SwitchLink=速度和雙工：
SwitchState=乙太網路連線狀態：
SwitchStorm=限制乙太網路連接埠的網路風暴
wps_start_btn=開始
USB_Application_account_alert=使用者帳號不能是「 root」 ，「 Root」 ，「 ROOT」 ，「 admin」 ，「 Admin」 ，「 ADMIN」 ，「 family」 ，「 Family」 ，「 FAMILY」 ！請輸入正確的帳戶名稱。
BasicConfig_USBStorageWhiteist_itemdesc=此欄位輸入十六進位數字1到FFFF 。輸入0 （零）以停用此功能。
BasicConfig_USBStorageWhiteist_itemname=USB裝置製造商列表
LANHostConfig_x_TimeZone_itemhint_2=所選時區與裝置偵測到的時區不同。您要更改時區嗎？
RouterConfig_GWMulticast_Multicast_all_itemdesc=啟用此功能以避免廣播風暴，這可能導致網路效能下降或無法使用。請輸入範圍1到1000的值。輸入0 （零）以停用此功能。
RouterConfig_GWMulticast_unknownUni_itemname=未知單播流量（ Mbit/s ）：
RouterConfig_GWMulticast_unknownMul_itemname=未知多重播送流量（Mbit/s）：
RouterConfig_GWMulticast_Multicast_itemname=多重播放流量（Mbit/s）：
RouterConfig_GWMulticast_Broadcast_itemname=廣播流量（ Mbit/s ）：
JS_field_wanip_rule3=請輸入值範圍1 - 2592000 （秒）。
PrinterStatus_x_Monopoly_itemdesc=如果您的印表機不支援多個使用者同時運作，請在路由器介面中按「 Monopoly」模式手動設定共用印表機。如果印表機繁忙，請不要這樣做。
Switch_band=切換頻段
Current_band=當前頻段
LANHostConfig_DomainName_itemdesc2=只能包含字母、數字和連字符。
RouterConfig_IPTV_itemname=UDP 多播在HTTP 代理( udpxy ) 連接埠
RHELP_desc9=輸入0 （零）以停用此功能。
WLANConfig11b_TxPower_itemname=發射功率(%):
WLANConfig11b_TxPower_itemdesc=設定發射訊號的功率。
WLANConfig11b_KickStaRssiLow_itemname=移除訊號弱的裝置：
WLANConfig11b_KickStaRssiLow_itemdesc=自動移除訊號較弱的連線裝置（ RSSI低），預設值0 （關閉）。
WLANConfig11b_AssocReqRssiThres_itemname=不連接訊號弱的裝置：
WLANConfig11b_AssocReqRssiThres_itemdesc=自動限制訊號較弱的裝置的存取（ RSSI低），預設值0 （關閉）。
WLANConfig11b_Wireless_Speed_itemname_3=效能模式使用40 MHz頻率以提高無線網路效能。如果您的無線網路不穩定，請選擇預設模式。
hwnat_desc=啟用硬體加速可將WAN-LAN頻寬提高到900 Mbps ，並顯著降低CPU負載。硬體加速與QoS/Shaper功能不相容。 < br />< br />為了與 VoWIFI 相容，請停用UDP的硬體加速（僅保留TCP ）。
Date=日期
Scale=比例
Last30days=過去30天
menu4_2=流量監控
menu4_2_1=實時
menu4_2_2=過去24小時
menu4_2_3=每日
menu4_2_4=每月
switchpage=顯示：
Network=網路
Color=顏色
Current=當前
Average=平均
Maximum=最大值
Total=總計
Downlink=下載
Uplink=上傳
LAN_IP_changed_suggedtion1=預設的LAN IP位址 ZVMODELVZ  -
LAN_IP_changed_suggedtion2=如果無法返回設定頁面，請在您的電腦上更新IP位址設定。
WLANConfig11b_x_WPSband_itemname=目前頻段
WLANConfig11b_x_WPSband_itemdesc=在使用WPS （安全無線網路設定）功能之前，請選擇工作頻段（ 2.4GHz或5GHz ）。
LANConfig_ChangedLANIP=您的路由器IP位址已變更。請使用裝置發現工具尋找路由器的新IP位址。
BasicConfig_HWNAT_alert=硬體NAT與目前路由器設定衝突。請在「進階」選單-> 「WAN」 -> 「網際網路連線」中停用硬體NAT 。
BasicConfig_HWNAT_itemname=啟用硬體NAT ？
CableStatus=電纜狀態
HowToSharebyFTP5=要顯示非英文字符，例如中文，請使用支援UTF-8的FTP用戶端。這樣的FTP用戶端<a href='http://filezilla-project.org/' target='_blank'> Filezilla </a> ，您可以在網站管理員/進階選項中變更字元編碼。
WLANConfig11n_nmode_limition_hint=ZVMODELVZ 將在[n Only]模式下將WEP或TKIP加密變更為AES ，以確保用戶端的適當連線。
WLANConfig11n_automode_limition_hint=在[Mixed]模式下，使用WEP或TKIP加密，  ZVMODELVZ 支援的最大傳輸速率為54 Mbps 。
BM_desc_upload=EZQoS自動偵測上傳速度並調整網路頻寬。如果您可以透過其他方式獲得上傳速度，例如線上測試，建議在附加設定頁面輸入該值<a href='Advanced_QOSUserSpec_Content.asp'> </a>
WhiteList=白名單
BlackList=黑名單
MSSID_profile=SSID設定檔
mssid_guest=訪客
mssid_customize=自訂
mssid_network_access=網路存取
mssid_qos_priority=頻寬優先權
op_already_configured=ZVMODELVZ 已處於該模式。
WLANConfig11n_PremblesType_itemname=前導類型：
WLANConfig11n_PremblesType_itemdesc=前導類型定義CRC （循環冗餘校驗）區塊，用於偵測無線裝置之間資料傳輸中的錯誤。我們建議您配置相同前導類型的裝置。對於高流量網絡，使用短前導。對於舊裝置，使用長前導。
Layer3Forwarding_x_STB_itemdesc=選擇連接到WAN連接埠的LAN連接埠以實現橋接模式。如果您有其他裝置連接到WAN ，但您的提供者只提供一個WAN連接，您可以指定多個LAN端口，這些端口將從WAN端口接收資料包。例如，您可以將IPTV機上盒連接到指定端口，並直接從提供者獲得訊號和IP位址。
Port_format=對於端口範圍，您可以： a)輸入單個端口，例如“ 95”或b)輸入端口範圍，例如“ 103:315 ” 、“ >100”或“ <65535” 。
IP_format=對於IP位址，您可以： a)輸入IP位址，例如「 192.168.122.1」 ； b)輸入一個子網路的IP位址或IP位址範圍，例如「 192.168.123.* 」或「 192.168 . *. * 」或c )輸入所有* 。
ShareNode_FTPLANG_itemdesc=選擇用於檔案編碼的語言。
ShareNode_Seeding_itemname=做種
ShareNode_Seeding_itemdesc=允許您啟用或停用「做種」功能。  ZVMODELVZ 在下載完成前保持開啟。
ShareNode_MaxUpload_itemname=最大上傳速率
ShareNode_MaxUpload_itemdesc=輸入範圍從0到999的值。預設值為0 （零），表示沒有限制。
HSDPAConfig_hsdpa_enable_hint1=啟用USB數據機後，您的WAN設定將會停用。
HSDPAConfig_hsdpa_enable_hint2=如果您想要建立連線類型，請前往<a href="/Advanced_Modem_others.asp"> USB數據機</a>以停用USB轉接器。
HSDPAConfig_USBAdapter_itemname=USB適配器
HSDPAConfig_USBAdapter_itemdesc=啟用USB數據機後，選擇 ZVMODELVZ 支援的轉接器。
APSurvey_msg_connected=您已連線至此存取點。
APSurvey_msg_connect_suggest1=為了更穩定地連接到 ZVMODELVZ  ，請使用乙太網路電纜。
APSurvey_msg_connect_suggest2=點選[<span style=" font-weight:bold ; font-size:16px;">確定</span>]繼續設定。在設定過程中，您的電腦可能會暫時中斷與 ZVMODELVZ 的連線。
APSurvey_msg_connect_suggest3=點選[<span style=" font-weight:bold ; font-size:16px;">退出</span>]以中斷 ZVMODELVZ 的設定頁。
APSurvey_action_search_again_hint1=選擇其他網絡
APSurvey_action_search_again_hint2=更改 ZVMODELVZ 要連接的網路。
Browser_action_addfavorite_hint1=ZVMODELVZ 的IP位址已變更為
Browser_action_addfavorite_hint2=因此我們建議將此URL新增到收藏夾以便快速存取 ZVMODELVZ  。
Browser_action_addfavorite=加入到收藏夾
Browser_action_not_support_addfavorite=您的瀏覽器不支援此功能。
page_not_support_mode_hint=此功能已停用。
APSurvey_action_ConnectingStatus0=連線錯誤。您正在連接到不存在的網路。請選擇其他網路。
APSurvey_action_ConnectingStatus1=連線錯誤。請重新輸入安全金鑰或點選「取消」以選擇其他網路。
APSurvey_action_ConnectingStatus24=無線連線已建立。
APSurvey_action_ConnectingStatus35=WPA金鑰辨識錯誤。請重新輸入WPA密鑰。
APSurvey_action_renew_IP=從DHCP伺服器取得的新 ZVMODELVZ  IP位址：
APSurvey_action_renewing=更新IP設定中...
APSurvey_action_renew_success=IP設定已更新。您將被重新導向到 ZVMODELVZ 的設定頁面。
APSurvey_action_searching_noresult=未發現網路。
APSurvey_action_hidden_ key=隱藏網路金鑰
APSurvey_action_searching_AP=正在搜尋可用網絡，請稍候...
APSurvey_msg_renew_fail=從DHCP伺服器取得IP位址時發生錯誤。請重試。
APSurvey_msg_renew_fail_hint0=如果您無法建立無線連接，請檢查電腦的IP設定。
APSurvey_msg_renew_fail_hint1=如果您無法建立無線連接，請檢查電腦的IP設定。 < br />如果您無法建立無線連接，
APSurvey_msg_renew_fail_hint2=請點選這裡返回附加設定頁面。
APSurvey_msg_connect_open_wlan=您嘗試連線到不安全的網路。 \n在網路中傳送的資訊沒有加密。
APSurvey_msg_renew_IP=路由器正在更新IP位址。請稍候...
APSurvey_msg_ask_to_input1=需要輸入
APSurvey_msg_ask_to_input2=SSID和
APSurvey_msg_waiting_to_connect=請等待，  ZVMODELVZ 正在連線到
APSurvey_Validate_ssid_blank=請輸入正確的無線網路名稱。
APSurvey_Validate_key_blank=請輸入正確的網路金鑰。
APSurvey_main_title=選擇網路並點選「連線」。
Input_some_value=輸入一些值
Network_key=網路金鑰
Security=安全性
Radio=無線頻道
AP_fail_get_IPaddr=取得IP資訊時發生錯誤。
AP_Remote_IP=接入點IP位址
AP_survey=接入點搜尋
statusTitle_AP=接入點狀態
HSDPAConfig_connection=連線設定
HSDPAConfig_pin_code_itemname=PIN碼
HSDPAConfig_pin_code_itemdesc=請輸入您的SIM卡的PIN碼。此號碼應為4位數字。如果已停用，則不需要輸入PIN碼。
HSDPAConfig_private_apn_itemname=存取點(APN)
HSDPAConfig_private_apn_itemdesc=如果您不知道APN名稱，請諮詢您的提供者。
HSDPAConfig_hsdpa_mode_Backup=備份
HSDPAConfig_hsdpa_mode_Equalweight=均等
HSDPAConfig_hsdpa_mode_Alwayshigh=始終高
HSDPAConfig_hsdpa_mode_Alwayslow=始終低
HSDPAConfig_BaseStationType_itemname=基地台類型
HSDPAConfig_BaseStationSignalStrength_itemname=基地台訊號強度
HSDPAConfig_ConnectionTime_itemname=連線時間
HSDPAConfig_TransDataSize_itemname=傳輸資料大小
HSDPAConfig_ReceviedDataSize_itemname=接收資料大小
HSDPAConfig_TotalDataSize_itemname=總資料大小
HSDPAConfig_MTU_itemdesc=USB數據機的最大傳輸單元（ MTU ）。
HSDPAConfig_MRU_itemdesc=USB數據機的最大接收單元（ MRU ）。
checkbox_Yes=是
checkbox_No=否
HSDPAConfig_basic=基本設定
HSDPAConfig_hsdpa_enable_itemname=啟用USB數據機？
HSDPAConfig_hsdpa_mode_itemname=USB數據機模式
HSDPAConfig_ConnStatus_itemname=連線狀態
HSDPAConfig_Subnetmask_itemname=子網路遮罩
HSDPAConfig_DefGateway_itemname=預設閘道
HSDPAConfig_DNSServers_itemname=DNS伺服器
AiDisk_Wizard_failedreson1=Aidisk 精靈工作異常。請稍後重試。
Full_Clients=用戶端
PPPConnection_UserName_sectionname=PPP VPN用戶端設定
PPPConnection_detail_sectionname=帳戶和連線設定
JS_fieldInputError=輸入錯誤。
JS_field_fulfillSubmask=我們將輸入正確的子網路遮罩。
JS_field_wanip_rule1=為本地節點保留，請輸入1 - 233範圍內的值。
JS_field_wanip_rule2=請輸入1 - 233範圍內的值。
Device_Searching=正在搜尋，請稍候...
Device_type_01_PC=個人電腦
Device_type_02_RT=路由器
Device_type_03_AP=接入點
Device_type_04_NS=網路附加儲存（ NAS ）
Device_type_05_IC=IP攝影機
Device_type_06_OD=其他裝置
Device_type_07_PR=印表機
Device_type_08_XB=遊戲機
Device_service_iTune=iTunes服務：
Device_service_Printer=列印服務：
Device_service_Wireless=無線網路：
ddnsname_computername=同時套用此設定將變更裝置名稱。繼續嗎？
JS_storageright=這是 ZVMODELVZ 的名稱。允許的標準輸入字元包括字母（ AZ, az ）、數字（ 0-9 ）、空格、底線（ _ ）和連字號（ - ）。空格不能是首字符或尾字符。使用非標準名稱將導致其他使用者無法在網路中找到您的電腦。
not_support_script=您的瀏覽器不支援JavaScript 。請選擇一個支援JavaScript的瀏覽器或啟用多功能路由器 ZVMODELVZ 的支援。
Help_of_Workgroup=這是 ZVMODELVZ 在網路環境中的工作群組名稱。允許的標準輸入字元包括字母（ AZ, az ）、數字（ 0-9 ）、空格、底線（ _ ）和連字號（ - ）。空格不能是首字符或尾字符。使用非標準名稱將導致其他使用者無法在網路中找到您的電腦。
Help_of_Run_prog=可以將腳本檔案儲存在USB碟的第一個分割區中，並在此輸入該檔案的名稱。當此USB磁碟存取系統時，  ZVMODELVZ 將執行該腳本。
File_Pop_content_alert_desc1=需要輸入使用者名稱。
File_Pop_content_alert_desc2=使用者名稱必須至少包含兩個字元。
File_Pop_content_alert_desc3=使用者名稱必須不超過20個字元。
File_Pop_content_alert_desc4=使用者名稱只能包含字母、數字和連字符。
File_Pop_content_alert_desc5=該帳號已經存在。 \n請輸入其他名稱。
File_Pop_content_alert_desc6=需要輸入密碼！
File_Pop_content_alert_desc7=密碼必須符合！
File_Pop_content_alert_desc8=密碼中不能使用空格。
File_Pop_content_alert_desc9=密碼只能包含字母和數字。
File_Pop_content_alert_desc10=新密碼將在重新啟動後或下次登入時生效。
File_content_alert_desc1=要共用此磁碟，必須建立至少一個磁碟區。
File_content_alert_desc2=要共用此卷，必須建立至少一個共用資料夾。
File_content_alert_desc3=刪除共用資料夾？
File_content_alert_desc4=重新命名共用資料夾？
File_content_alert_desc5=為分享資源分配超過12個字元的名稱可能會使其在某些Windows版本中不可見。 \n繼續嗎？
File_content_alert_desc6=需要輸入共用資源名稱。
File_content_alert_desc7=共用資源名稱只能包含字母、數字、連字號、底線和空格符號。
File_content_alert_desc8=該共用資源名稱已在此磁碟區中存在。 \n請輸入其他名稱！
File_content_alert_desc9=系統無法在其上建立共用資料夾。
File_content_alert_desc10=建立超過12個字元的共用資源名稱可能會使其在某些Windows版本中不可見。 \n繼續嗎？
File_content_alert_desc11=資料夾MYSHARE1是系統資料夾，無法變更。
File_content_alert_desc12=此裝置上沒有磁碟區。
File_content_alert_desc13=此磁碟區中沒有資料夾。
File_content_alert_desc14=無法刪除此共用資源或變更其名稱。如有必要，請將該硬碟的檔案系統轉換為 ReiserFS 檔案系統。
enableCIFS=啟用SMB伺服器？
enableFTP=啟用FTP伺服器？
Noaccount=沒有帳戶
account_overflow=僅允許50個帳戶。
AddAccountTitle=新增帳戶
DelAccountTitle=刪除帳戶
ModAccountTitle=修改帳戶
AddFolderTitle=新增資料夾
DelFolderTitle=刪除此資料夾
ModFolderTitle=重新命名此資料夾
AddAccountAlert=新帳戶具有讀取和寫入權限。
DelAccountAlert=帶有其存取權限的帳戶將從網路環境和FTP中刪除。 <p>您確定要繼續嗎？ <p>
ModAccountAlert=修改名稱和密碼後，帳戶的存取權限不會變更。如果您決定不進行更改，帳戶的值將保持不變。
Confirmpassword=請再輸入密碼
ModAccountPassword=新密碼
FolderName=資料夾名稱
in=在
DelFolderAlert1=刪除資料夾
DelFolderAlert2=\"及與該帳戶相關的權限？您確定要繼續嗎？
PoolName=分區名稱
NewFolderName=新資料夾名稱
AddFolderAlert=新資料夾的預設存取權限為讀寫。
DelFolderAlert=在刪除資料夾之前，請確保資料夾為空。 < br >< br >您確定要刪除資料夾嗎？
ModFolderAlert=重新命名後，資料夾及其子資料夾的存取權限不會變更。
SambaClose=網路環境中的共用已停用。
FTPClose=透過FTP的分享已停用。
Clickhere=點這裡
HowToSharebySamba1=，以進入分享區域，或按“開始” ->“運行”，輸入
HowToSharebySamba2=，然後點選「確定」進入共用區域。
HowToSharebySamba_notIE1=例如，在Microsoft Windows桌面上，按“開始” ->“運行”，輸入：
HowToSharebySamba_notIE2=，然後點選「確定」以進入網路環境中的共用區域。
HowToSharebyFTP1=，以進入FTP共用區域。
HowToSharebyFTP3=要允許透過FTP存取，請啟用DDNS服務或點選以下連結：
HowToSharebyFTP4=（僅在LAN可用）。
menu1=網路地圖
menu2=VPN伺服器
menu6=VPN用戶端
menu3=AiDisk
menu4=網路流量
menu5=進階設定
menu5_title=附加設定
menu5_1=無線
menu5_11=無線2.4GHz
menu5_12=無線5GHz
menu5_2=區域網路
menu5_3=廣域網路
menu5_4=USB應用
menu5_5=防火牆
menu5_6=管理
menu5_7=系統日誌
menu5_8=系統資源
menu5_9=介面狀態
menu5_10=個人化
menu5_1_1=一般
menu5_1_2=訪客
menu5_1_3=橋接
menu5_1_4=MAC位址過濾
menu5_1_5=RADIUS配置
menu5_1_6=專業
menu5_2_1=區域網路IP 位址
menu5_2_2=DHCP伺服器
menu5_2_3=路由
menu5_2_4=IPTV
menu5_2_5=乙太網路交換機
menu5_3_1=網路連接
menu5_3_2=服務品質(QoS)
menu5_3_3=IPv6協議
menu5_3_4=連接埠轉發
menu5_3_5=DMZ
menu5_3_6=動態網域服務(DDNS)
menu5_4_1=網路環境中的分享資源
menu5_4_2=FTP中的分享資源
menu5_4_3=分享設定
menu5_4_4=數據機
menu5_4_5=印表機
menu5_5_1=一般
menu5_5_2=URL位址過濾
menu5_5_3=MAC位址過濾
menu5_5_4=網路服務過濾
menu5_5_5=過濾
menu5_6_1=工作模式
menu5_6_2=系統
menu5_6_3=韌體升級
menu5_6_4=設定
menu5_6_5=服務
menu5_6_6=控制台
menu5_7_1=系統狀態
menu5_7_2=總日誌
menu5_7_3=DHCP租約
menu5_7_4=無線
menu5_7_5=連接埠轉發
menu5_7_6=路由表
menu5_7_7=VPN用戶端
menu5_7_8=連接
menu5_8_1=CPU使用率
menu5_8_2=記憶體使用率
menu5_10_1=按鈕/LED
menu5_10_2=腳本
menu5_10_3=網際網路探測器
menu5_1_desc=設定無線連線、安全性和其他附加參數。
menu5_2_desc=設定區域網路、 DHCP和路由。
menu5_3_desc=設定網路連線、 QoS和伺服器參數。
menu5_4_desc=設定USB裝置和在區域網路或全球網路中的檔案共用。
menu5_5_desc=設定防火牆和過濾器以保護網路。
menu5_6_desc=設定系統並更新路由器的韌體。
menu5_7_desc=追蹤狀態並維護各種系統日誌。
statusTitle_System=無線網路狀態
statusTitle_Internet=網際網路狀態
statusTitle_Intranet=內部網路狀態
statusTitle_Client=用戶端狀態
statusTitle_USB_Disk=USB儲存裝置狀態
statusTitle_Printer=USB印表機狀態
statusTitle_Modem=USB數據機狀態
statusTitle_Hub=USB集線器連接埠狀態
statusTitle_SATA=SATA連接埠狀態
statusTitle_Card=SD卡狀態
Safelyremoveprinter_confirm=您確定要刪除所選印表機嗎？
Security_Level=安全性
Wired_Clients=有線用戶端
Wireless_Clients=無線用戶端
Noclients=用戶端狀態不可用
OtherDevice=其他裝置
NoDevice=裝置不存在
wl_securitylevel_0=最低
wl_securitylevel_1=低
wl_securitylevel_2=中
wl_securitylevel_3=高
wl_securitylevel_4=手動
DISK_UNMOUNTED=已退出
Availdisk=可用
Totaldisk=總共
Wireless_name=無線網路名稱
Wireless_Radio=無線區域網路無線電模組
WEPKey=WEP金鑰
WPA- PSKKey=WPA-PSK金鑰：
IP_Address=IP位址
LAN_IP=區域網路IP 位址
MAC_Address=MAC位址
ConnectionStatus=連線狀態：
WAN_IP=廣域網路IP位址
Connectiontype=連線類型
Gateway=閘道
Connected=已連接
Disconnected=未連接
PauseConnect=暫停
Connect=重新連接
Disconnect=斷開連接
btn_go=前往
MoreConfig=更多設定
Printing_status=列印狀態：
Printing_button_item=獨佔模式：
Computer_Name=電腦名稱
ConnectedClient=用戶端列表
BlockedClient=被封鎖的用戶端列表
Type=類型
Nodata=沒有數據
Block=阻止
unBlock=解鎖
Priority=優先權
Priority_Level_1=高
Priority_Level_2=普通
Priority_Level_3=低
block_Comfirm1=阻止此用戶端
block_Comfirm2=被封鎖的用戶端無法透過 ZVMODELVZ 連接網路。
unblock_Comfirm1=從已封鎖的用戶端清單中刪除此用戶端
unblock_Comfirm2=？
macfilter_alert_str1=已變更為「接受」。如果需要封鎖用戶端，必須將值變更為「拒絕」。
Modelname=型號名稱
Manufacturer=製造商
Totalspace=總容量
Availablespace=可用容量
DiskUsage=使用程度
UPnPMediaServer=UPnP/DLNA媒體伺服器
UPnPMediaServer_Help=ZVMODELVZ 支援UPnP標準。您可以啟用此協定並允許其他UPnP裝置（如PS3或數位媒體播放器）存取USB磁碟機上的多媒體檔案。
AiDiskWizard=AiDisk 精靈
Safelyremovedisk_title=安全退出儲存裝置
Safelyremovedisk=儲存裝置可以拔出
btn_remove=拔出
Safelyremovedisk_confirm=您要拔出該儲存裝置嗎？
underAPmode=在存取點模式下，  ZVMODELVZ 關閉網際網路功能。
btn_Enable=啟用
btn_Disable=停用
btn_Enabled=已啟用
btn_Disabled=已停用
DigitalMediaServer=數位媒體伺服器
DigitalMediaPlayer=數位媒體播放器
TV=電視
Bandwidth=頻寬
P2P_Priority=P2P優先權：低
P2P_Priority_desc=P2P封包的優先權低於所選應用程式。
P2P_Bandwidth1=P2P：
P2P_Bandwidth2=可用頻寬
P2P_Bandwidth2_desc=預設情況下， P2P使用所有頻寬。
Game=遊戲
Internet=網際網路
Stream=串流
EzQoS_helptitle=關於 EzQoS
EZQoSDesc1=EzQoS 提供4種流行的網路應用類型，並提供簡單的服務品質(QoS)設定。 QoS確保高的網路下載速度，並允許根據不同場景調整其設定。
EZQoSDesc2=對於專業和詳細的設定，請輸入
Day=天
Hour=小時
Minute=分鐘
Second=秒
AiDiskWelcome_title=歡迎使用 AiDisk 精靈
AiDiskWelcome_desp=AiDisk可以：
AiDiskWelcome_desp1=透過網際網路組織USB磁碟機的檔案共用。
AiDiskWelcome_desp2=為FTP伺服器建立自己的網域。
AiDiskWelcome_set_again=重新設定
Step1_desp=決定如何提供對您的資料夾的存取。
Step2_desp=透過ASUS DDNS服務建立網域名稱。
Step3_desp=設定成功完成。
AiDisk_Step1_helptitle=建立存取權限
AiDisk_Step2_helptitle=設定DDNS服務
AiDisk_Step3_helptitle=設定分享磁碟
AiDisk_Step1_help=ZVMODELVZ 提供以下三種類型的共用資源存取權限： <p>1 ）不限制存取權限，允許任何使用者透過FTP伺服器存取USB磁碟機。 </p><p>2 ）限制存取權限，限制對USB磁碟機FTP伺服器的存取。對於此類型，  ZVMODELVZ 建立「 admin/Family」帳戶。 </p><p>3 ）為完全存取所建立的管理員權限，  ZVMODELVZ 在「 admin」帳號中建立。 </p><p>注意：存取設定將清除您的原始帳戶資料。 </p>
AiDisk_Step1_help2=注意：帳戶管理功能在NTFS分割區上無法使用。
AiDisk_Step2_help=ASUS DDNS服務為動態IP位址建立網域名稱。 <p>有關設定DDNS服務其他參數的信息，請參閱<a href='/Advanced_ASUSDDNS_Content.asp' target='_top'> DDNS的附加參數</a></p>
AiDisk_Step3_help=<a href='../Advanced_AiDisk_samba.asp' target='_top'>網路環境中的共用資源</a> ：您可以專業使用SMB伺服器。 < br /> <a href='../Advanced_AiDisk_ftp.asp' target='_top'>透過FTP的分享資源</a> ：您可以專業使用FTP伺服器。
Step2_method=我的FTP伺服器已被允許共用。
Step2_method1=不限制存取權限
Step2_method2=限制存取權限
Step2_method3=管理員權限
AiDisk_Account=帳戶
AiDisk_Password=密碼
AiDisk_Read=讀取
AiDisk_Write=寫入
AiDisk_moreconfig=更多檔案共用設定。
btn_pre=上一步
btn_next=下一步
DDNSterm_agreeword=我將使用此服務並接受
DDNS_termofservice_Title=服務條款
Time=時間
linktodisk=LAN中的共用存取：
linktodisk_no_1=尚未允許透過網路環境進行分享存取。請透過「 USB應用程式」 /「透過網路環境共用存取」來啟用它。
linktodisk_no_2=您的瀏覽器不支援透過點選超連結進入網路環境。
AiDisk_linktoFTP_fromInternet=FTP連結： 
linktoFTP_no_1=FTP伺服器已關閉。請透過「 USB應用」 /「透過FTP分享」指令啟用FTP伺服器。
linktoFTP_no_2=DDNS服務已關閉。可以透過「 WAN」/「DDNS」指令啟用，以便透過網域名稱從WAN存取FTP 。
linktoFTP_no_3=DDNS服務已啟用，但網域註冊失敗。無法透過網域從WAN存取FTP 。
AiDisk_wizard_text_box_title1=USB磁碟機未連接或已拔出。請連接磁碟機並重新啟動精靈。
AiDisk_wizard_text_box_title2=AiDisk 精靈尚未設定。
AiDisk_wizard_text_box_title3=設定完成後，請檢視下面的資訊以存取磁碟機。
AiDisk_wizard_text_box_title4=不幸的是，  ZVMODELVZ 不支援格式化為NTFS的第一個分割區的 AiDisk 。請將第一個分割區格式化為其他格式（如FAT或EXT2 ）並重新啟動精靈。
yoursharesetting=共用資料夾設定：
noDDNS=DDNS服務尚未啟動。
neednotDDNS=跳過ASUS DDNS設定。
asusddns_inputhint=請輸入名稱
WPS_PBCbutton_hint=按下此按鈕和WPS用戶端的按鈕。將在2分鐘內建立無線連線。
WPS_PBCbutton_hint_notEnable=請先啟用WPS 。
WPS_PBCbutton_hint_waiting=WPS正在進行中，請等待用戶端連線。
WPS_PBCbutton_hint_timeout=請按下按鈕啟用WPS模式。
WPS_PBCbutton_hint_success=連線已建立。
WLANConfig11b_x_WPSConf_sectiondesc=WPS設定
WLANConfig11b_display6_sectiondesc=WPS （ Wi-Fi保護設定）提供了一種簡單且安全的方式來建立無線網路。可以透過PIN碼方式設定WPS 。
WLANConfig11b_x_WPS_itemname=啟用WPS ：
WLANConfig11b_x_WPS_itemdesc=選擇「是」可使Wi-Fi保護設定(WPS)簡化任何裝置連接到無線網路的過程。 WPS支援以下身份驗證機制：開放系統、共用金鑰、 WPA-Personal和WPA2-Personal 。
WLANConfig11b_x_WPSMode_itemname=WPS 方法：
WLANConfig11b_x_WPSMode_itemdesc=選擇PIN （個人識別碼）以建立無線連線時，需輸入數位代碼。選擇PBC （按鈕配置）以建立無線連線時，需按下「套用」按鈕。
WLANConfig11b_x_WPSPIN_itemname=用戶端PIN碼：
WLANConfig11b_x_WPSPIN_itemdesc=請輸入八位數為PIN碼，然後點選「連線」。
JS_InvalidPIN=無效的PIN碼。
JS_BlankPIN=請輸入PIN碼。
CTL_Reset_OOB=重置
WLANConfig11b_x_WPSInfo_sectiondesc=WPS 資訊
WLANConfig11b_x_WPSStatus_itemname=WPS目前狀態：
WLANConfig11b_x_WPSConf_itemname=WPS設定狀態：
WLANConfig11b_x_WPSSSID_itemname=WPS SSID：
WLANConfig11b_x_WPSAuthMode_itemname=WPS驗證模式：
WLANConfig11b_x_WPSEncType_itemname=WPS加密類型：
WLANConfig11b_x_WPSKeyIndex_itemname=WPS主金鑰索引：
WLANConfig11b_x_WPSKey_itemname=WPS金鑰：
WLANConfig11b_x_DevicePIN_itemname=接入點PIN碼：
WLANConfig11b_x_DevicePIN_itemdesc=請記住接入點的PIN碼（與 ZVMODELVZ 底部標記的PIN碼相同）。 <p>在WPS用戶端應用程式中輸入此PIN碼，程式將配置 ZVMODELVZ 的無線連線安全設定。 </p>
wps_state_configured=無線連線的安全設定已配置。輸入用戶端PIN碼並啟動新的連線。如需恢復到未配置狀態，請按「重設」。
wps_state_unconfigured=WPS設定未完成。下面可能需要接入點的PIN碼。
WPS_state_Timeout_unconfigured=等待設定。請點選「連線」以啟動無線網路的安全設定。
wps_state_not_enabled=請先啟用WPS 。
WPS_state_configured_success=恭喜！無線網路安全設定已完成。
WPS_enable_confirm=啟用WPS ？
WPS_disable_confirm=停用WPS？
WPSButton=WPS按鈕
CTL_Add_enrollee=加入
CTL_Wakeup_WPS=喚醒
CTL_Waiting_configured=等待中...
WPSButtonenabled=WPS設定中
WPSButtondisabled=WPS服務已關閉
wsc_mode_hint1=WPS不支援所選的身份驗證方法。請檢視連結
wsc_mode_hint2=，以變更它，然後啟用WPS 。
errormessage_title=錯誤訊息
logoutmessage=已註銷。
login_hint1=用戶IP ：
login_hint2=在其他使用者登出之前，您無法登入。
DiskStatus_refresh1=已連接USB驅動器， 
DiskStatus_refresh2=刷新
DiskStatus_refresh3=系統狀態。
EZQoS=EZQoS 頻寬管理
footer_copyright_desc=ZVCOPYRVZ
Help_button_default_hint=點選以開啟說明。
Help_init_word1=說明中提供了關於如何使用路由器功能的建議和資訊。請點選
Help_init_word2=以黃色或藍色底線標示的超連結。
Help_init_word3=以獲得協助。
ALERT_OF_ERROR_Input1=未輸入協定資訊！ 
ALERT_OF_ERROR_Input2=輸入的協定資訊無效！ 
ALERT_OF_ERROR_Input3=未輸入模式資訊！
ALERT_OF_ERROR_Input4=輸入的模式資訊無效！
ALERT_OF_ERROR_Input5=未輸入帳戶資訊！
ALERT_OF_ERROR_Input6=輸入的帳戶資訊無效！ 
ALERT_OF_ERROR_Input7=未輸入池資訊！ 
ALERT_OF_ERROR_Input8=輸入的池資訊無效！ 
ALERT_OF_ERROR_Input9=未輸入資料夾資訊！
ALERT_OF_ERROR_Input10=輸入的資料夾資訊無效！
ALERT_OF_ERROR_Input11=輸入的池或資料夾資訊無效！
ALERT_OF_ERROR_Input12=未輸入權限資訊！
ALERT_OF_ERROR_Input13=輸入的權限資訊無效！
ALERT_OF_ERROR_Input14=未輸入密碼資訊！密碼缺失。
ALERT_OF_ERROR_Input15=輸入的密碼資訊無效！
ALERT_OF_ERROR_Input16=未輸入新帳號或新密碼資訊！
ALERT_OF_ERROR_Input17=未輸入新資料夾資訊！
ALERT_OF_ERROR_Input18=未輸入標誌資訊！
ALERT_OF_ERROR_Input19=輸入的標誌資訊無效！
ALERT_OF_ERROR_Input20=未輸入磁碟資訊！
ALERT_OF_ERROR_Input21=所選磁碟在系統中不存在。
ALERT_OF_ERROR_Input22=未輸入新分割區名稱資訊！ 
ALERT_OF_ERROR_Input23=新分割區名稱格式無效！
ALERT_OF_ERROR_Input24=未輸入新分割區大小資訊！
ALERT_OF_ERROR_Input25=未輸入新分區檔案系統資訊！
ALERT_OF_ERROR_Input26=檔案格式不支援。
ALERT_OF_ERROR_Action1=設定權限或存取權限失敗。
ALERT_OF_ERROR_Action2=建立帳戶失敗。
ALERT_OF_ERROR_Action3=刪除帳戶失敗。
ALERT_OF_ERROR_Action4=修改帳戶失敗。
ALERT_OF_ERROR_Action5=建立共用資料夾失敗。
ALERT_OF_ERROR_Action6=刪除共用資料夾失敗。
ALERT_OF_ERROR_Action7=修改共用資料夾失敗。
ALERT_OF_ERROR_Action8=管理 AiDisk 應用程式失敗。
ALERT_OF_ERROR_Action9=退出磁碟失敗。
ALERT_OF_ERROR_Action10=宣告磁碟失敗。
ALERT_OF_ERROR_Action11=建立交換檔案失敗。
ALERT_OF_ERROR_Action12=格式化磁碟失敗。
ALERT_OF_ERROR_System1=系統錯誤：無法分配記憶體！
ALERT_OF_ERROR_System2=系統錯誤：無法從磁碟讀取資料！
ALERT_OF_ERROR_System3=系統錯誤：磁碟被佔用！
Web_Title=ZVMODELVZ 無線路由器
PPPConnection_UserName_itemdesc=此欄位僅在WAN連線類型為PPPoE 、 PPTP或L2TP時可用。
BOP_account_user_item=使用者名稱：
BOP_account_pass_item=密碼：
QKSet_detect_freshbtn=偵測
QKSet_account_passwd=該使用者帳戶的密碼。
QKSet_account_nameblank=需要輸入帳戶名稱。
Layer3Forwarding_x_DHCPClient_itemname=自動取得WAN IP位址？
Layer3Forwarding_x_UseStaticIP_itemname=使用下列IP位址：
IPConnection_ExternalIPAddress_itemdesc=ZVMODELVZ 在遠端網路中可見的IP位址。設定為「 0.0.0.0」時，  ZVMODELVZ 將自動從DHCP伺服器取得IP位址。
IPConnection_ExternalIPAddress_itemname=IP位址：
IPConnection_x_ExternalSubnetMask_itemdesc=ZVMODELVZ 在遠端網路中可見的子網路遮罩。
IPConnection_x_ExternalSubnetMask_itemname=子網路遮罩：
IPConnection_x_ExternalGateway_itemdesc=ZVMODELVZ 與遠端網路或主機之間的主要閘道IP位址。
IPConnection_x_ExternalGateway_itemname=主要閘道：
PPPConnection_x_HeartBeat_itemname=VPN伺服器位址（ PPTP/L2TP ）：
IPConnection_x_DNSServerEnable_itemname=自動取得DNS伺服器位址？
IPConnection_x_DNSServerEnable_itemdesc=此欄位允許自動從遠端網路取得DNS IP位址。
IPConnection_x_DNSServer1_itemdesc=此欄位指定 ZVMODELVZ 存取的DNS IP位址。
IPConnection_x_DNSServer1_itemname=DNS伺服器
IPConnection_warning_WANIPEQUALGatewayIP=WAN IP位址被設定為 ZVMODELVZ 的閘道。  ZVMODELVZ 可能無法連接到網際網路。請輸入正確的閘道位址。
BOP_isp_host_desc=此欄位指定 ZVMODELVZ 的主機名稱。通常需要由網際網路服務供應商指定。
BOP_isp_host_item=主機名稱：
PPPConnection_x_MacAddressForISP_itemdesc=此欄位指定 ZVMODELVZ 用於連接網際網路的唯一MAC位址。通常由網際網路服務供應商要求提供。
BOP_isp_mac_item=MAC位址：
BOP_isp_MACclone=複製MAC
BOP_ctype_title1=自動IP
BOP_ctype_item1=自動取得IP位址。此連接類型通常用於有線數據機。
BOP_ctype_item2=ADSL或其他需要使用者名稱和密碼的連線。稱為PPPoE 。
BOP_ctype_item3=ADSL或其他需要使用者名稱、密碼和IP位址的連線。稱為PPTP 。
BOP_ctype_item4=L2TP需要使用者名稱、密碼和由您的網際網路服務供應商提供的IP位址。
BOP_ctype_title5=靜態IP
BOP_ctype_item5=靜態IP可讓您使用網際網路服務供應商提供的固定IP位址。此連線類型通常用於ADSL 。
WLANConfig11b_SSID_itemdesc=為無線連線分配最多32個字元的識別字串。
WLANConfig11b_SSID_itemname=網路名稱（ SSID ）：
WLANConfig11b_x_PSKKey_itemdesc=此欄位需要輸入長度為8到63個字元（字母、數字或兩者組合）或64個十六進位數字的密碼以開始加密程序。如果此欄位留空，則預設密碼將設定為「 00000000」 。
WLANConfig11b_x_PSKKey_itemname=WPA預先共用金鑰：
WLANConfig11b_WEPDefaultKey_itemdesc=設定用於無線網路資料傳輸的WEP金鑰。
WLANConfig11b_WEPDefaultKey_itemname=金鑰索引：
JS_passzero=預先共用金鑰必須包含超過8個且少於63個字元或64個十六進位數字。如果此欄位留空，系統將設定預設密碼為“ 00000000” 。
JS_PSK64Hex=預先共用金鑰必須包含超過8個且少於63個字元或64個十六進位數字！
JS_wepkey=請輸入正確的WEP金鑰。
CTL_nonsupported=不支援
CTL_localdevice=本地裝置
CTL_unknown=未知裝置
CTL_add=新增
CTL_del=刪除
CTL_help=說明
CTL_Cancel=取消
CTL_apply=套用設定
CTL_apply1=套用所有設定
CTL_finish=完成
CTL_refresh=重新整理
BTN_REBOOT=重新啟動
CTL_upload=上傳
CTL_next=下一步
CTL_prev=上一步
CTL_Setting=返回首頁
CTL_AdvSetting=前往進階設定
CTL_Enabled=已啟用
CTL_Disabled=已停用
CTL_Connect=已連接
CTL_Disconnect=已斷開
Main_alert_proceeding_desc1=正在執行...
Main_alert_proceeding_desc4=請稍候...
Main_alert_proceeding_desc3=完成！
Main_content_Login_Item7=重新啟動路由器大約需要30秒。您確定要重新啟動路由器嗎？
JS_fieldblank=此欄位不能為空！
JS_validip=-無效的IP位址！
JS_validmask=-無效的子網路遮罩IP位址！
JS_validsubnet=WAN和LAN必須有不同的位址和子網路！
JS_itemlimit1=此表格只允許
JS_itemlimit2=個條目！
JS_duplicate=該記錄已經存在於清單中！
JS_validmac=請輸入包含12個十六進位字元的完整MAC位址。
JS_validstr1=此字串不能以
JS_validstr2=開頭。
JS_validSSID1=SSID不能包含字元\"
JS_validSSID2=\".
JS_validrange=請輸入值從
JS_validrange_to=到
JS_validport=-無效的連接埠號碼。
JS_WanLanAlert=選擇「跳過」時，來自全球網路到區域網路的所有封包將被跳過，除了在過濾表中指定的那些。請謹慎使用此設定。
JS_LanWanAlert=選擇「跳過」時，來自區域網路到全球網路的所有封包將被跳過，除了在過濾表中指定的那些。請謹慎使用此設定。
JS_fixchannel=為橋接選擇固定頻道。
JS_AES2=如果需要僅使用AES進行身份驗證，必須將模式設為「開放系統」！
JS_AES3=啟用AES時，還必須啟用WEP ！
JS_RESET=警告。 \n所有設定將會遺失！ \n您想繼續嗎？
JS_DHCP1=LAN子網路遮罩已更改，  ZVMODELVZ 的DHCP IP位址池必須更改。要自動更改嗎？
JS_DHCP3=ZVMODELVZ 的DHCP IP位址池與LAN子網路遮罩不符。要自動更改DHCP池嗎？
BOP_isp_desc=主機名稱由ISP提供：
OP_desc1=ZVMODELVZ 支援三種操作模式以滿足不同要求。選擇適合您情況的模式。
PASS_new=新密碼：
PASS_retype=重新輸入新密碼：
FW_desc1=請依照以下說明操作：
FW_desc2=請檢查<a href="ZVDWURLVZ" target="blank">韌體來源網站</a>上是否有新版本的韌體。
FW_desc3=將適當的版本下載到您的本機。
FW_desc4=在「新韌體檔案」欄位中指定下載檔案的路徑和名稱。
FW_desc5=點選「上傳」將檔案上傳到路由器。上傳過程可能需要約2-3分鐘。
FW_desc6=接收到正確的韌體檔案後，路由器將自動開始更新程序。更新過程完成後，系統將重新啟動。
FW_desc7=更新時發生錯誤：「韌體鏡像損壞！檢查/ tmp中的可用空間！」解決方案：點選「增大/ tmp 」按鈕，臨時增大「 / tmp 」分區的空間，然後再上傳韌體！
TMP_btn=增大/ tmp
FW_item1=產品識別碼：
FW_item2=韌體版本：
FW_item3=引導程式版本：
FW_item4=硬體版本：
FW_item5=新韌體檔案：
FW_note=注意：
FW_n1=在更新過程中，舊韌體和新韌體中存在的所有設定將保留其值。
FW_n2=如果更新程序失敗，路由器將自動進入故障模式。前面板上的指示燈將指示發生這種情況。若要恢復系統，請使用華碩韌體恢復工具。
FIRM_ok_title=韌體更新成功。
FIRM_ok_desc=韌體正在更新，大約需要2-3分鐘。
FIRM_fail_desc=韌體更新失敗。錯誤描述在系統日誌中。請檢查韌體版本與該型號路由器的匹配性並重試。
Setting_save_upload_desc=路由器設定管理。
Setting_factorydefault_itemname=出廠設定：
Setting_save_itemname=將設定儲存到檔案：
Setting_upload_itemname=從檔案還原設定：
Setting_factorydefault_itemdesc=點選「重設」以恢復路由器的預設出廠設定並刪除目前設定。稍等，直到路由器重新啟動。
Setting_save_itemdesc=點選「儲存」以將目前設定儲存到檔案中。
Setting_upload_itemdesc=指定設定檔的路徑和名稱。然後點選“上傳”以將設定上傳到路由器。稍等，直到路由器重新啟動。
Setting_upload_hint=無效的檔案名稱或路徑！
Setting_factorydefault_hint1=所有目前設定將會被刪除，並恢復路由器的預設出廠設定。 \n
Setting_factorydefault_hint2=您確定要繼續嗎？
Setting_factorydefault_iphint=路由器的預設LAN IP位址為192.168.0.1 。 \n如果無法再次返回設定頁面，請更新您電腦的IP位址設定。
SET_ok_desc=設定正在載入！請等待大約30秒。
SET_fail_desc=設定/儲存檔案上傳失敗。錯誤描述在系統日誌中。請檢查檔案的正確性並重試。
RHELP_desc4=這是路由規則的目標網路或主機。因此，它可以是一個主機位址，例如192.168.123.11或一個網路位址，例如192.168.0.0 。
RHELP_desc5=指示用於網路和子網路識別碼的位數。例如，如果網路遮罩為點分十進位格式的255.255.255.0 ，則網路遮罩的位數為24 。如果目標是主機，則網路遮罩的位數應為32 。
RHELP_desc6=這是封包重新導向的閘道IP位址。指定的閘道必須優先可用。這意味著先前已為閘道配置了靜態路由。
RHELP_desc7=度量值是網路的距離度量
RHELP_desc8=應用路由規則的網路介面。
SAVE_restart_desc=系統正在重新啟動！請等待，將跳到 ZVMODELVZ 的首頁。
t1Home=首頁
t1Quick=快速設定
t1Wireless=無線
t2IF=介面
t2BR=橋接
t2WPS=WPS
t2ACL=存取控制
t2RADIUS=RADIUS設定
t2Advanced=進階設定
t1IP=IP位址設定
t2LAN=區域網路
t2WANLAN=WAN 和LAN
t2DHCP=DHCP伺服器
t2SRoute=路由
t2Misc=其他
t1NAT=NAT設定
t2VS=連接埠轉發
t2VDMZ=虛擬DMZ區域
t1IFW=網路防火牆
t2WLFilter=WAN和LAN過濾器
t2URLFilter=URL過濾器
t1WFW=無線網路防火牆
t2WDHCP=DHCP伺服器
t1USB=USB應用
t2UL=使用者列表
t2BC=基本設定
t2FTP=FTP伺服器
t1SYS=系統設定
t2OP=工作模式
t2Pass=更改密碼
t2Upgrade=韌體升級
t2Setting=設定管理
t1Status=狀態和日誌
t2Status=狀態
t2UStatus=USB
t2UTStatus=外部USB磁碟
t2WStatus=無線
t2DStatus=DHCP租約
t2PortStatus=連接埠轉發
t2RouteStatus=路由表
t2Log=系統日誌
General_x_SystemTime_itemname=系統時間
General_x_SystemUpTime_itemname=系統啟動時間：
General_x_SystemUpTime_itemdesc=系統啟動後經過的時間
General_x_FirmwareVersion_itemname=韌體：
Layer3Forwarding_x_ConnectionType_sectiondesc=ZVMODELVZ 支援多種連接全球網路(WAN)的模式。設定參數欄位取決於所選的連線類型。
Layer3Forwarding_x_ConnectionType_itemname=WAN連線類型：
Layer3Forwarding_x_STB_itemname=IPTV STB埠(WAN橋接) ：
IPConnection_ExternalIPAddress_sectionname=WAN IP位址設定
IPConnection_x_DNSServerEnable_sectionname=WAN DNS設定
IPConnection_ExposedIP_sectiondesc=虛擬DMZ區域允許在網際網路上顯示一台電腦，因此所有進入的資料包都會重新導向到設定的電腦。此功能在使用某些使用未指定的輸入連接埠的應用程式時非常有用。請謹慎使用。
IPConnection_ExposedIP_itemname=可見工作站IP位址：
IPConnection_VServerEnable_sectiondesc=要使區域網路中的WWW和FTP等服務對外部使用者可用，需要指定伺服器的本機IP位址。然後將IP位址、網路協定類型、連接埠號碼和服務名稱加入到下一個清單中。根據該列表，閘道將把來自外部用戶的請求重新導向到相應的本機伺服器。
IPConnection_VServerEnable_itemname=啟用連接埠轉送？
IPConnection_VServerIP_itemname=本地IP 位址
IPConnection_VServerPort_itemname=連接埠範圍
IPConnection_VServerProto_itemname=協議
IPConnection_VServerDescript_itemname=服務名稱
PPPConnection_ConnectionType_itemname=連線類型：
PPPConnection_UserName_itemname=使用者名稱：
PPPConnection_Password_itemname=密碼：
PPPConnection_Password_itemdesc=僅當WAN連線類型為 PPPoE 、 PPTP或L2TP時，此欄位可用。
PPPConnection_IdleDisconnectTime_itemname=空閒斷開時間（秒）：
PPPConnection_IdleDisconnectTime_itemdesc=此欄位為可選項，允許在經過一定時間後與網路服務供應商斷開連線。零值表示從不斷開。
PPPConnection_x_PPPoEMTU_itemname=MTU：
PPPConnection_x_PPPoEMTU_itemdesc=PPPoE的最大傳輸單元（ MTU ）。
PPPConnection_x_PPPoEMRU_itemname=最大接收單元（ MRU ） :
PPPConnection_x_PPPoEMRU_itemdesc=PPPoE的最大接收單元（ MRU ）。
PPPConnection_x_PPPoERelay_itemname=是否啟用LAN的PPPoE透傳?
PPPConnection_x_PPPoERelay_itemdesc=啟用PPPoE透傳允許LAN主機建立單獨的PPPoE連接，這些連接透明地通過閘道。
PPPConnection_x_ServiceName_itemname=PPPoE服務名稱:
PPPConnection_x_ServiceName_itemdesc=該欄位是可選的，某些網際網路服務供應商可能會要求填寫。請諮詢您的網路服務供應商，並在必要時填寫該欄位。
PPPConnection_x_AccessConcentrator_itemname=存取集中器名稱:
PPPConnection_x_AccessConcentrator_itemdesc=該欄位是可選的，某些網路服務供應商可能會要求填寫。請諮詢您的網路服務供應商，並在必要時填寫該欄位。
PPPConnection_x_PPTPOptions_itemname=MPPE加密:
PPPConnection_x_PPTPOptions_itemdesc=此項目可能由某些網際網路服務供應商要求。請諮詢您的網路服務供應商，並在必要時填寫該欄位。
PPPConnection_x_AdditionalOptions_itemname=pppd附加選項:
PPPConnection_x_AdditionalOptions_itemdesc=此項目可能由某些網際網路服務供應商要求。請諮詢您的網路服務供應商，並在必要時填寫該欄位。
PPPConnection_x_HostNameForISP_sectionname=網路服務供應商的特殊要求
PPPConnection_x_HostNameForISP_itemname=主機名稱:
PPPConnection_x_HostNameForISP_itemdesc=在該欄位中輸入 ZVMODELVZ 的主機名稱。通常網路服務供應商會要求填寫此項目。
PPPConnection_x_MacAddressForISP_itemname=MAC位址:
PPPConnection_x_WANType_itemname=連線類型:
PPPConnection_x_WANIPAddress_itemname=IP位址:
PPPConnection_x_WANSubnetMask_itemname=子網路遮罩:
PPPConnection_x_WANGateway_itemname=閘道:
PPPConnection_x_WANDNSServer_itemname=DNS伺服器:
PPPConnection_x_WANLink_itemname=連線狀態:
FirewallConfig_display1_sectiondesc=網路服務過濾器阻止LAN到WAN的流量，限制LAN裝置使用特定的網路服務。例如，如果您想要阻止上網衝浪，可以在目標連接埠中輸入<B>80</B> 。使用連接埠80的流量將被阻止。
FirewallConfig_LanWanActiveDate_itemname=啟用LAN和WAN過濾器的日期:
FirewallConfig_LanWanActiveDate_itemdesc=此欄位決定啟用LAN和WAN篩選器的日期。
FirewallConfig_LanWanActiveTime_itemname=啟用LAN和WAN過濾器的時間:
FirewallConfig_LanWanActiveTime_itemdesc=此欄位決定啟用LAN和WAN篩選器的時間段。
FirewallConfig_LanWanDefaultAct_itemname=篩選表類型:
FirewallConfig_LanWanDefaultAct_itemdesc=選擇白名單或黑名單以套用至LAN-WAN封包。
FirewallConfig_LanWanICMP_itemname=過濾的ICMP封包類型:
FirewallConfig_LanWanICMP_itemdesc=此欄位決定LAN和WAN之間過濾的ICMP封包類型清單。例如，要過濾ICMP Echo （類型8 ）和Echo Reply （類型0 ）封包，需要輸入用空格分隔的數字字串，例如0 5 。
FirewallConfig_LanWanSrcIP_itemname=來源IP位址
FirewallConfig_LanWanSrcPort_itemname=連接埠範圍
FirewallConfig_LanWanDstIP_itemname=目標IP位址
FirewallConfig_LanWanDstPort_itemname=連接埠範圍
FirewallConfig_LanWanProFlag_itemname=協議
FirewallConfig_URLActiveTime_itemname=啟用URL過濾器的時間
FirewallConfig_UrlFilterEnable_itemname=啟用URL過濾器
FirewallConfig_UrlMAC=被過濾主機的MAC位址
FirewallConfig_UrlInv=排除
FirewallConfig_URLActiveTime_itemdesc=此欄位決定啟用URL過濾器的時間段。
FirewallConfig_UrlFilterEnable_sectiondesc=輸入要封鎖的網站位址的關鍵字。例如，輸入「 XXX」將阻止http://www.abcXXX.com 、 http://www.XXXbbb.com等。注意： HTTPS請求和壓縮頁面無法被過濾。
FirewallConfig_URLActiveDate_itemname=URL過濾器的工作日:
FirewallConfig_URLActiveDate_itemdesc=此欄位決定啟用URL過濾器的工作日。
FirewallConfig_URLActiveTime_itemhint2=時間區間不正確。
RouterConfig_GWStaticEnable_sectiondesc=此功能允許新增路由規則。此功能在連接多個路由器（除了 ZVMODELVZ  ）以分享一個網際網路連線時非常有用。
RouterConfig_GWDHCPEnable_itemname=使用DHCP路由?
RouterConfig_GWMulticastEnable_itemname=在LAN中啟用組播路由?
RouterConfig_GWStaticEnable_itemname=啟用靜態路由?
RouterConfig_GWStaticIP_itemname=網路或主機的IP位址
RouterConfig_GWStaticMask_itemname=子網路遮罩
RouterConfig_GWStaticGW_itemname=閘道
LANHostConfig_WPAD=自動設定代理伺服器（ WPAD ）
LANHostConfig_display1_sectionname=LAN IP位址設定
LANHostConfig_display1_sectiondesc=設定路由器的LAN IP位址。 DHCP伺服器在LAN中動態變更IP位址池。
LANHostConfig_display2_sectiondesc=以存取點（ AP ）模式設定路由器的LAN IP位址。
LANHostConfig_lanipaddr_changed_hint=如果無法再次返回設定頁面，請檢查電腦上的IP位址設定。
LANHostConfig_x_LANDHCPClient_itemname=自動取得IP位址?
LANHostConfig_IPRouters_itemname=IP位址:
LANHostConfig_SubnetMask_itemname=子網路遮罩:
LANHostConfig_SubnetMask_itemdesc=LAN的子網路遮罩。預設值為255.255.255.0 。
LANHostConfig_x_LANIPAddress_itemname=IP位址:
LANHostConfig_x_LANSubnetMask_itemname=子網路遮罩:
LANHostConfig_x_LANGateway_itemname=預設閘道:
LANHostConfig_x_HostName_itemname=主機名稱:
LANHostConfig_x_HostName_itemdesc=在區域網路中可見的路由器主機名稱。
LANHostConfig_x_Gateway_itemname=預設閘道:
LANHostConfig_x_Gateway_itemdesc=存取點的預設閘道IP位址
LANHostConfig_DHCPServerConfigurable_sectiondesc=本機的IP位址可以由系統管理員手動指派，也可以在啟用DHCP伺服器時由 ZVMODELVZ 自動取得。
LANHostConfig_DHCPServerConfigurable_sectiondesc2=ZVMODELVZ 的IP位址:
LANHostConfig_DHCPServerConfigurable_itemname=啟用DHCP伺服器?
LANHostConfig_DHCPServerConfigurable_itemdesc=DHCP伺服器自動管理並指派LAN用戶端的IP位址。
LANHostConfig_DomainName_itemname=網域名稱:
LANHostConfig_DomainName_itemdesc=請求IP位址的DHCP用戶端的網域名稱。
LANHostConfig_MinAddress_itemname=IP位址池的起始位址:
LANHostConfig_MinAddress_itemdesc=DHCP伺服器在LAN中分配的第一個位址。
LANHostConfig_MaxAddress_itemname=IP位址池的結束位址:
LANHostConfig_MaxAddress_itemdesc=此欄位指定DHCP伺服器在LAN中指派的最後一個位址。
LANHostConfig_LeaseTime_itemname=DHCP租賃時間（秒） :
LANHostConfig_LeaseTime_itemdesc=與目前動態IP位址的連線時間。
LANHostConfig_x_LGateway_itemname=主閘道:
LANHostConfig_x_LGateway_itemdesc=此欄位指定LAN中的閘道IP位址。如果留空，將分配 ZVMODELVZ 的IP位址。
LANHostConfig_x_LDNSServer1_sectionname=DNS和WINS伺服器設定
LANHostConfig_x_LDNSServer1_itemname=DNS伺服器
LANHostConfig_x_LDNSServer1_itemdesc=此欄位指定DHCP伺服器為請求IP位址的用戶端提供的DNS的IP位址。可以留空，這樣DNS請求將由 ZVMODELVZ 處理。
LANHostConfig_x_LDNSServer6_itemname=DNSv6伺服器
LANHostConfig_x_LDNSServer6_itemdesc=此欄位指定DHCP伺服器為請求IP位址的用戶端提供的DNSv6的IP位址。可以留空，這樣DNS請求將由 ZVMODELVZ 處理。
LANHostConfig_x_WINSServer_itemname=WINS伺服器:
LANHostConfig_x_WINSServer_itemdesc=WINS服務管理每台電腦與網際網路的互動。使用WINS伺服器時，在此欄位中輸入伺服器的IP位址。
LANHostConfig_ForceDNS_itemname=重新導向所有用戶端的DNS請求?
LANHostConfig_ForceDNS_itemdesc=強制所有網路用戶端使用路由器的DNS 。
LANHostConfig_DHCPFilterAAAA_itemname=停用IPv6 DNS記錄?
LANHostConfig_DHCPFilterAAAA_itemdesc=停用IPv6 DNS記錄將從回應中刪除AAAA記錄。 IPv6位址將不會回傳。
LANHostConfig_DHCPAllservers_itemname=啟用對所有伺服器的DNS查詢?
LANHostConfig_DHCPAllservers_itemdesc=預設情況下，當dnsmasq有多個可用的上游伺服器時，它只會向一個伺服器發送請求。啟用對所有伺服器的DNS查詢將導致dnsmasq向所有可用伺服器發送所有請求。第一個回應的伺服器的回應將傳回給請求的來源。
LANHostConfig_DHCPStrictorder_itemname=啟用DNS嚴格順序?
LANHostConfig_DHCPStrictorder_itemdesc=預設情況下， dnsmasq會向所有已知的上游伺服器發送請求，並試圖優先選擇已知可用的伺服器。啟用DNS嚴格順序將強制dnsmasq嚴格依序檢查每個要求。 < br />< br />要啟用DNS嚴格順序，必須停用所有伺服器的DNS查詢。
LANHostConfig_DHCPStopDNSRebind_itemname=啟用DNS重綁定保護?
LANHostConfig_DHCPStopDNSRebind_itemdesc=啟用此選項將保護您的區域網路免受DNS重綁定攻擊。
LANHostConfig_DHCPProxyDNSSEC_itemname=啟用DNSSEC支援?
LANHostConfig_DHCPProxyDNSSEC_itemdesc=啟用此選項將透過對DNS伺服器進行驗證來保護DNS 。這可以防止劫持和DNS污染。如果授權的DNS伺服器支援DNSSEC ，啟用DNSSEC將確保該DNS伺服器而不是冒名頂替者回應您的DNS請求。
LANHostConfig_x_ServerLogEnable_itemname=遠端日誌伺服器:
LANHostConfig_x_ServerLogEnable_itemdesc=此欄位用於指定 ZVMODELVZ 日誌訊息的遠端伺服器的IPv4位址和連接埠。
LANHostConfig_x_TimeZone_itemname=時區:
LANHostConfig_x_TimeZone_itemdesc=您所在地區的標準時間。
LANHostConfig_x_TimeZone_itemhint=提醒：系統時區與區域設定不同。
TZ01=埃尼韋托克，誇賈林
TZ02=米德威島，薩摩亞
TZ03=夏威夷
TZ04=安克雷奇（阿拉斯加）
TZ05=太平洋時間（美國和加拿大）
TZ06=山區時間（美國和加拿大）
TZ07=亞利桑那州
TZ08=丹佛，奇瓦瓦，拉巴斯，馬薩特蘭
TZ09=中央時間（美國和加拿大）
TZ10=薩斯喀徹溫
TZ11=瓜達拉哈拉，墨西哥城
TZ12=蒙特雷
TZ13=中美洲
TZ14=東部時間（美國和加拿大）
TZ15=印第安納州（東部）
TZ16=波哥大，利馬，基多
TZ17=大西洋時間（加拿大）
TZ18=加拉加斯，拉巴斯
TZ19=聖地牙哥
TZ20=紐芬蘭
TZ21=巴西，聖保羅
TZ22=布宜諾斯艾利斯，喬治城
TZ23=格林蘭
TZ24=中大西洋州
TZ25=亞速爾群島
TZ26=佛得角
TZ27=格林威治時間
TZ28=卡薩布蘭卡，蒙羅維亞
TZ29=貝爾格萊德，布拉提斯拉瓦，布達佩斯
TZ30=盧布爾雅那，布拉格
TZ31=薩拉熱窩，斯科普里，索菲亞
TZ32=維爾紐斯，華沙，薩格勒布
TZ33=布魯塞爾，哥本哈根
TZ34=馬德里，巴黎
TZ35=阿姆斯特丹，柏林，伯爾尼
TZ36=羅馬，斯德哥爾摩，維也納
TZ37=西非中部
TZ38=布加勒斯特
TZ39=開羅
TZ40=赫爾辛基，裡加，塔林
TZ41=雅典，伊斯坦堡
TZ42=耶路撒冷
TZ43=哈拉雷，普利托里亞
TZ43_2=基輔
TZ43_3=加爾寧格勒
TZ44=莫斯科，聖彼得堡，伏爾加格勒
TZ45=薩馬拉，伊熱夫斯克
TZ46=明斯克，科威特，利雅得
TZ47=內羅畢
TZ48=巴格達
TZ49=德黑蘭
TZ50=阿布達比，馬斯喀特
TZ51=巴庫，提比利斯，埃里溫
TZ52=喀布爾
TZ53=葉卡捷琳堡
TZ53_2=阿拉木圖
TZ54=伊斯蘭堡，喀拉奇，塔什幹
TZ54_2=阿斯塔納
TZ55=加爾各答，馬德拉斯
TZ56=孟買，新德里
TZ57=加德滿都
TZ58=達卡
TZ59=斯里賈亞瓦德納普拉
TZ60=新西伯利亞
TZ61=仰光
TZ62=曼谷，河內，雅加達
TZ63=克拉斯諾亞爾斯克
TZ64=北京，香港
TZ65=重慶，烏魯木齊
TZ66=吉隆坡，新加坡
TZ67=台北
TZ68=柏斯
TZ69=伊爾庫茨克
TZ69_2=烏蘭巴托
TZ70=首爾
TZ71=大阪，札幌，東京
TZ72=雅庫茨克
TZ73=達爾文
TZ74=阿德萊德
TZ75=坎培拉，墨爾本，悉尼
TZ76=布里斯班
TZ77=霍巴特
TZ78=海參崴，馬加丹
TZ79=關島，波特莫爾斯比
TZ80=所羅門群島
TZ80_2=喬庫爾達赫（薩哈）
TZ81=新喀裡多尼亞
TZ81_2=彼得巴甫洛夫斯克-堪察加
TZ82=斐濟，馬紹爾群島
TZ83=奧克蘭，威靈頓
TZ84=努庫阿洛法
LANHostConfig_x_NTPServer_itemname=NTP伺服器:
LANHostConfig_x_NTPServer_itemdesc=與NTP伺服器同步系統時間。
LANHostConfig_x_DDNSEnable_sectionname=DDNS設定
LANHostConfig_x_DDNSEnable_sectiondesc=動態DNS （ DDNS ）服務允許將動態IP位址的電腦指派一個網際網路網域名稱。目前，  ZVMODELVZ 內建了幾種DDNS服務。
LANHostConfig_x_DDNSEnable_sectiondesc2=ZVMODELVZ 使用私有WAN IP位址（ 192.168.xx 、 10.xxx或172.16.xx ） 。該路由器位於NAT環境中， DDNS服務將使用提供者的外部IP位址！
LANHostConfig_x_DDNSEnable_sectiondesc3=主機名稱已成功註冊。使用「 [hostname].asuscomm.com 」進行遠端存取您的網路。請造訪<a href="../Advanced_VirtualServer_Content.asp" target="_blank" style="text-decoration: underline;">連接埠轉送</a>頁面配置連接埠轉送或DMZ ，以允許其他WAN用戶端遠端存取網路。如果您想遠端設定無線路由器，請造訪<a href="../Advanced_BasicFirewall_Content.asp" target="_blank" style="text-decoration: underline;">防火牆</a>頁面。
LANHostConfig_x_DDNSEnable_itemname=是否啟用DDNS用戶端？
LANHostConfig_x_DDNSServer_itemname=服務設定檔：
LANHostConfig_x_DDNSUserName_itemname=DDNS登入名稱、電子郵件地址或令牌：
LANHostConfig_x_DDNSUserName_itemdesc=此欄位用於登入DDNS服務時進行驗證。
LANHostConfig_x_DDNSPassword_itemname=DDNS密碼：
LANHostConfig_x_DDNSPassword_itemdesc=此欄位用於作為登入DDNS服務時的密碼。
LANHostConfig_x_DDNSHostNames_itemname=主機名稱：
LANHostConfig_x_DDNSHostNames_itemdesc=在DDNS服務註冊時指定的名稱，標識網路中的電腦。
LANHostConfig_x_DDNSWildcard_itemname=是否啟用通配符？
LANHostConfig_x_DDNSWildcard_itemdesc=啟用此功能時，包含通配符的網域會重新導向至您的IP位址。
LANHostConfig_x_DDNSStatus_itemname=強制更新：
LANHostConfig_x_DDNSStatus_itemdesc=此按鈕允許手動強制更新DDNS資料庫。 DDNS更新的目前狀態可以在系統日誌中取得。
LANHostConfig_ReservedAddresses_itemname=IP位址：
DeviceSecurity11a_display1_sectiondesc=無線網路MAC位址過濾器可阻止特定MAC位址的Wi-Fi客戶存取無線網路。
WLANAuthentication11a_display1_sectiondesc=此部分允許配置透過RADIUS伺服器對無線客戶的額外身份驗證選項。這在選擇“無線網路-一般”選單中“驗證方法”為“ WPA-Enterprise/WPA2-Enterprise”或“ RADIUS with 802.1x”時是必需的。
WLANAuthentication11a_ExAuthDBIPAddr_itemname=伺服器IP位址：
WLANAuthentication11a_ExAuthDBIPAddr_itemdesc=用於802.1X無線網路驗證和動態取得WEP金鑰的RADIUS伺服器的IP位址。
WLANAuthentication11a_ExAuthDBPortNumber_itemname=伺服器連接埠：
WLANAuthentication11a_ExAuthDBPortNumber_itemdesc=連接到RADIUS伺服器的UDP連接埠號碼。
WLANAuthentication11a_ExAuthDBPassword_itemname=連線金鑰：
WLANAuthentication11a_ExAuthDBPassword_itemdesc=連接到RADIUS伺服器的密碼。
WLANConfig11b_x_APMode_itemname=無線介面工作模式：
WLANConfig11b_x_APMode_itemdesc=選擇「 TD」以停用無線橋接功能。選擇“ WDS橋接”或“ AP用戶端”以啟用無線橋接功能並停用存取點（ AP ）。選擇“ WDS重複器”或“ AP用戶端+ TD”以啟用無線橋接功能並提供與存取點的連線。
WLANConfig11b_Channel_itemname=頻道：
WLANConfig11b_Channel_itemdesc=無線連線工作的頻道。
WLANConfig11b_x_BRApply_itemname=強制連接到其他WDS對等體？
WLANConfig11b_x_BRApply_itemdesc=選擇「是」以強制 ZVMODELVZ 連接到清單中的其他WDS對等體。
WLANConfig11b_x_BRestrict_itemname=允許匿名連線？
WLANConfig11b_x_BRestrict_itemdesc=選擇「是」將停用無線橋接限制。任何無線橋接將獲得存取權限。選擇“否”將啟用無線橋接限制。只有列在遠端橋接清單中的橋接才能獲得存取權限。
WLANConfig11b_DataRateAll_itemname=資料傳輸速率（ Mbit/s ）：
WLANConfig11b_DataRateAll_itemdesc=此欄位允許選擇傳輸速率。為了獲得最佳效能，建議選擇“自動”模式。
WLANConfig11b_MultiRateAll_itemname=多重播送資料傳輸速率：
WLANConfig11b_MultiRateAll_itemdesc=選擇多重播送資料傳輸速率。為了確保最佳速度，建議選擇“ OFDM”或“ HTMIX”模式。
WLANConfig11b_x_Mode11g_itemname=無線網路模式：
WLANConfig11b_x_Mode11g_itemdesc=此項目可讓您選擇802.11n介面的模式。 <p>[僅n]:最大效能，但11g和11b （ 11a適用於5GHz ）客戶無法連線到存取點。 </p>
WLANConfig11b_BGProt11g_itemname=b/g保護：
WLANConfig11b_BGProt11g_itemdesc=允許11b裝置與存取點一起工作，而不會對11g或11n裝置產生影響。
WLANConfig11b_ChannelBW_itemname=頻道寬度：
WLANConfig11b_ChannelBW_itemdesc=選擇更大的寬度為您提供更高的資料傳輸速率。
WLANConfig11b_EChannel_itemname=擴充頻道：
WLANConfig11b_EChannel_itemdesc=選擇擴充頻道時使用20/40 MHz的頻道寬度。 802.11n使用擴展頻道以獲得額外的速度。
WLANConfig11b_x_GProtection_itemdesc=此欄位指示G模式是否啟用。
WLANConfig11b_DataRate_itemname=設定的基本速率：
WLANConfig11b_DataRate_itemdesc=此欄位指定無線用戶端應支援的基本速率。
WLANConfig11b_AuthenticationMethod_itemname=驗證方法：
WLANConfig11b_AuthenticationMethod_itemdesc=此欄位允許啟用無線用戶端的驗證方法。
WLANConfig11b_WEPType_itemname=WEP加密：
WLANConfig11b_WEPType_itemdesc=啟用WEP協定以加密資料。
WLANConfig11b_x_Phrase_itemname=ZVMODELVZ 密碼：
WLANConfig11b_x_Phrase_itemdesc=在WEP加密欄位中選擇「 WEP - 64位元」或「 WEP - 128位元」以自動產生WEP金鑰。
WLANConfig11b_WEPKeytype_itemname=WEP金鑰類型
WLANConfig11b_WEPKey_itemname=WEP金鑰
WLANConfig11b_WEPKey1_itemname=WEP金鑰1 ：
WLANConfig11b_WEPKey2_itemname=WEP金鑰2 ：
WLANConfig11b_WEPKey3_itemname=WEP金鑰3 ：
WLANConfig11b_WEPKey4_itemname=WEP金鑰4 ：
WLANConfig11b_WEPKey_itemtype1=5位元ASCII或10個十六進位數字
WLANConfig11b_WEPKey_itemtype2=13位元ASCII或26個十六進位數字
WLANConfig11b_x_turbo_qam=啟用256-QAM （ Turbo QAM ）？
WLANConfig11b_x_rt_airtimefairness=啟用Airtime Fairness ？
WLANConfig11b_x_Rekey_itemname=網路金鑰輪替間隔：
WLANConfig11b_x_Rekey_itemdesc=此欄位指定更改群組WPA金鑰的間隔（以秒為單位）。輸入0 （零）以表示不需要定期更換金鑰。
WLANConfig11b_x_BlockBCSSID_itemname=隱藏SSID ：
WLANConfig11b_x_BlockBCSSID_itemdesc=如果選擇“是”，則在無線客戶搜尋本地網路時不會顯示SSID ，並且它們只能透過輸入存取點的SSID連接到 ZVMODELVZ 無線路由器。
WLANConfig11b_x_Frag_itemname=碎片閾值：
WLANConfig11b_x_Frag_itemdesc=碎片閾值設定傳入訊息的幀大小（ 256到2346位元組），作為碎片的邊界。如果幀大小太大，強幹擾會降低傳輸的可靠性。如果幀大小太小，則會降低傳輸效率。
WLANConfig11b_x_RTS_itemname=準備發送閾值：
WLANConfig11b_x_RTS_itemdesc=為了在幹擾情況下提高傳輸效率，並且在客戶數量較多的情況下，應降低RTS訊號。
WLANConfig11b_x_DTIM_itemname=DTIM間隔：
WLANConfig11b_x_DTIM_itemdesc=DTIM （傳遞流量指示訊息）包含在訊號包中。 DTIM間隔（ 1-255 ）表示無線客戶從休眠狀態喚醒的時間間隔。預設值為1 。
WLANConfig11b_x_Beacon_itemname=訊號間隔：
WLANConfig11b_x_Beacon_itemdesc=訊號間隔表示訊號包之間的時間間隔。預設值為100 （單位為毫秒， 1/1000秒）。為了在不穩定的環境中提高傳輸速度或移動客戶時，建議減少訊號間隔。
WLANConfig11b_x_TxBurst_itemname=啟用連續傳輸（ Tx Burst ）？
WLANConfig11b_x_TxBurst_itemdesc=啟用連續傳輸（ Tx Burst ）可以提高資料傳輸速率。
WLANConfig11b_x_PktAggregate_itemname=啟用封包聚合？
WLANConfig11b_x_PktAggregate_itemdesc=啟用封包聚合可以提高網路的頻寬。
WLANConfig11n_amsdu_itemname=啟用A-MSDU ？
WLANConfig11n_amsdu_itemdesc=啟用A-MSDU聚合可以顯著提高鏈路的頻寬，特別是在大量小包的情況下，但同時會增加延遲，如果由於重新傳輸聚合包而丟失資料包。啟用A-MSDU也會增加處理器負擔。
WLANConfig11b_x_HT_OpMode_itemname=啟用Greenfield ？
WLANConfig11b_x_HT_OpMode_itemdesc=啟用Greenfield提高資料傳輸速率，但不與舊標準相容。
WLANConfig11b_x_APSD_itemname=啟用WMM APSD ？
WLANConfig11b_x_APSD_itemdesc=啟用和停用WMM APSD （自動省電）。
WLANConfig11n_band_steering_itemname=啟用Band Steering ？
WLANConfig11n_band_steering_itemdesc=啟用Band Steering允許將兩個來自同一路由器的Wi-Fi網路（ 2.4 GHz和5 GHz ）合併為一個網路（使用相同的名稱），並自動將裝置連接到提供最佳速度和連接穩定性的頻率。
WLANConfig11n_mumimo_itemname=啟用MU-MIMO ？
WLANConfig11n_mumimo_itemdesc=啟用MU-MIMO可以同時透過不同的空間流向多個裝置傳輸資料。 MU-MIMO減少了網路延遲並提高了整體頻寬。
WLANConfig11n_txbf_itemname=啟用傳輸波束成形（ Transmit Beamforming ）？
WLANConfig11n_txbf_itemdesc=啟用傳輸波束成形可將Wi-Fi訊號聚焦在無線用戶端的方向上，從而提高資料傳輸的穩定性和速度。
WLANConfig11b_x_DLS_itemname=啟用WMM DLS ？
WLANConfig11b_x_DLS_itemdesc=啟用或停用WMM DLS （直接連結設定）。
WLANConfig11b_x_RadioEnable_itemname=啟用無線模組？
WLANConfig11b_x_RadioEnable_itemdesc=選擇「是」以啟用無線模組功能。
WLANConfig11b_x_RadioEnableDate_itemname=無線模組啟用日期（工作日）：
WLANConfig11b_x_RadioEnableDate_itemname2=無線模組啟用日期（週末）：
WLANConfig11b_x_RadioEnableDate_itemdesc=此欄位指定無線功能啟用的星期幾。
WLANConfig11b_x_RadioEnableTime_itemname=無線模組啟用時間（工作日）：
WLANConfig11b_x_RadioEnableTime_itemname2=無線模組啟用時間（週末）：
WLANConfig11b_x_RadioEnableTime_itemdesc=此欄位指定無線功能啟用的時間範圍。
WLANConfig11b_WirelessCtrl_itemname=無線模組管理：
PrinterStatus_x_PrinterModel_statusname=印表機
PrinterStatus_x_PrinterModel_itemname=印表機型號：
PrinterStatus_x_PrinterStatus_itemname=印表機狀態：
PrinterStatus_x_PrinterStatus_itemdesc=印表機目前狀態
PrinterStatus_x_PrinterAction_buttonname=擷取
PrinterStatus_x_PrinterUser_itemname=活躍使用者：
PrinterStatus_x_PrinterUser_itemdesc=正在使用該印表機的使用者的IP位址。
PPPConnection_x_WANType_statusname=WAN介面
PPPConnection_x_WANAction_itemname=操作：
PPPConnection_x_WANAction_buttonname=斷開連接
PPPConnection_x_WANAction_button1name=連接
LANHostConfig_x_LANIPAddress_statusname=LAN介面
LANHostConfig_x_DDNSStatus_buttonname=更新
ShareNode_DeviceName_itemname=裝置名稱：
ShareNode_WorkGroup_itemname=工作群組：
ShareNode_MaximumLoginUser_itemname=最大連線數：
ShareNode_InitialScript_itemname=初始腳本：
USB_Application_disk_miscellaneous_desc=USB記憶體和應用程式的一般設定。
BasicConfig_EnableDownloadMachine_itemname=啟用下載精靈？
BasicConfig_EnableDownloadShare_itemname=啟用共用下載資料夾？
BasicConfig_EnableMediaServer_itemname=啟用UPnP ？
CTL_restore=重置
CTL_onlysave=儲存
CTL_clear=清除
JS_checkpass=密碼不符。
JS_validchar=無效字元！
JS_validportrange=-無效的連接埠範圍！
JS_ipblank1=本地IP位址和連接埠範圍欄位不能為空！
JS_wpapass=預分享金鑰必須少於64個字元！
JS_focus=失去焦點！
JS_Shareblanktest=該欄位不能為空！
JS_basiconfig1=此欄位允許啟用或停用下載精靈。
JS_basiconfig3=此欄位允許網路使用者分享下載內容。
JS_basiconfig8=此欄位允許啟用或停用UPnP 。
JS_storageMLU=網路環境或FTP伺服器的最大並發連線數。有些FTP用戶端可能會建立多個連線。設定過小會導致登入失敗。
JS_badconnection=連接到 ZVMODELVZ 時發生錯誤。點選“確定”發送請求或“取消”以取消。
CTL_ok=確定
CTL_modify=修改
IPConnection_VSList_title=手動連接埠轉送列表
IPConnection_VSList_groupitemdesc=收藏的伺服器清單：
IPConnection_VSList_gameitemdesc=收藏的遊戲清單：
Select_menu_default=選擇
IPConnection_VSList_Norule=表中沒有資料。
FirewallConfig_LWFilterList_groupitemdesc=LAN與WAN之間的網路服務篩選表
FirewallConfig_UrlList_groupitemdesc=關鍵字清單：
RouterConfig_GWStatic_groupitemdesc=靜態路由列表
WLANConfig11b_RBRList_groupitemdesc=遠端WDS對等清單：
FirewallConfig_LWFilterList_widzarddesc=已知應用程式：
LANHostConfig_x_DDNSServer_linkname=DDNS連結
SAVE_note=注意：這將花費約30秒。
IPConnection_VServerPNo_itemname=協議號
LANHostConfig_ManualARP_itemname=執行靜態ARP綁定？
LANHostConfig_ManualARP_itemdesc=用於將網路裝置的IP位址綁定到其MAC位址。這可以防止ARP欺騙和其他ARP攻擊，禁止網路中具有符合IP位址但MAC位址不被識別的裝置存取網路。
LANHostConfig_ManualDHCPEnable_itemname=啟用手動分配？
LANHostConfig_ManualDHCPEnable_itemdesc=透過DHCP伺服器手動分配IP位址給網路用戶端。
LANHostConfig_ManualDHCPList_groupitemdesc=手動指派的IP位址列表，繞過DHCP
LANHostConfig_ManualIP_itemname=IP位址
LANHostConfig_ManualMac_itemname=MAC位址
LANHostConfig_ManualName_itemname=主機名
WLANConfig11b_WPAType_itemname=WPA加密：
WLANConfig11b_WPAType_itemdesc=啟用WPA協定以加密資料。
WLANConfig11b_x_IsolateAP_itemname=是否隔離存取點之間的用戶端？
WLANConfig11b_x_IsolateAP_itemdesc=選擇「是」以阻止存取點之間的無線用戶端連線。
LANHostConfig_x_NTPServer1_itemname=NTP伺服器
RouterConfig_GWStaticMT_itemname=路由
RouterConfig_GWStaticIF_itemname=接口
LANHostConfig_x_NTPServer1_linkname=尋找NTP
LANHostConfig_x_NTP_SyncNow=立即同步
t2FilterBasic=基本設定
FirewallConfig_display2_sectiondesc=啟用SPI防火牆提供 ZVMODELVZ 及其後方的裝置的基本保護。對於需要特定套件過濾的情況，請使用LAN和WAN之間的過濾器。
FirewallConfig_LanWanFirewallEnable_itemname=啟用網路服務過濾？
FirewallConfig_LanWanFirewallEnable_itemdesc=選擇「是」以啟用篩選器，根據IP位址或連接埠管理出站封包。
FirewallConfig_FirewallEnable_itemname=啟用防火牆？
FirewallConfig_FirewallEnable_itemdesc=停用防火牆功能將停用下列相關功能。例如，停用WAN中的Web存取。
FirewallConfig_DoSEnable_itemname=啟用DoS攻擊保護？
FirewallConfig_DoSEnable_itemdesc=啟用此功能以保護 ZVMODELVZ 免受DoS （服務拒絕）攻擊。
FirewallConfig_x_WanWebEnable_itemname=啟用WAN中的Web存取？
FirewallConfig_x_WanWebEnable_itemdesc=此功能允許透過網際網路設定 ZVMODELVZ  。若使用家庭閘道模式，存取 ZVMODELVZ 時應使用8080連接埠（即http://您的WAN_IP位址:8080 ） 。
FirewallConfig_x_WanWebPort_itemname=WAN中的Web存取埠：
FirewallConfig_x_WanWebPort_itemdesc=指定用於透過網際網路設定 ZVMODELVZ 的連接埠。預設值為8080 。
FirewallConfig_x_WanLPREnable_itemname=允許WAN中的LPR請求？
FirewallConfig_x_WanLPREnable_itemdesc=允許 ZVMODELVZ 回應來自WAN的LPR請求。
FirewallConfig_x_NatLogEnable_itemname=啟用WAN中的存取日誌？
FirewallConfig_x_NatLogEnable_itemdesc=此功能允許記錄透過網際網路發起的所有網路存取工作階段。
FirewallConfig_WanLanLog_itemname=套件記錄：
FirewallConfig_WanLanLog_itemdesc=此欄位指定記錄在系統日誌中LAN和WAN之間的套件類型。
FirewallConfig_x_WanPingEnable_itemname=回應來自WAN的ping請求？
FirewallConfig_x_WanPingEnable_itemdesc=此功能允許回應來自WAN的ping要求，並允許從WAN進行追蹤。
WLANConfig11b_display5_sectiondesc=專業無線網路設定允許配置無線網路的額外參數。但是建議使用預設值。
IPConnection_BattleNet_sectionname=特殊應用
IPConnection_BattleNet_sectiondesc=某些應用程式需要NAT的特殊處理。這些特殊處理預設會被停用。
IPConnection_BattleNet_itemname=Starcraft （ Battle.Net ） ：
IPConnection_BattleNet_itemdesc=選擇「是」允許多個玩家同時在LAN上玩Starcraft 。
t1Logout=退出
JS_logout=您確定要退出嗎？
Not_authpage_re_login=重新登入
BOP_isp_heart_item=心跳伺服器或PPTP/L2TP (VPN) ：
BOP_isp_heart_desc=請輸入VPN伺服器的名稱或IP位址。
t2MACFilter=MAC位址過濾
FirewallConfig_display5_sectiondesc=MAC位址過濾可以阻止LAN中某些MAC位址的裝置存取網際網路。 MAC位址過濾實現了「家長控制」功能。
FirewallConfig_MFMethod_itemname=MAC位址過濾模式：
FirewallConfig_MFMethod_itemdesc=在「接受」模式下，  ZVMODELVZ 只接受清單中指定的客戶機的MAC位址。在「拒絕」模式下，  ZVMODELVZ 拒絕清單中指定的客戶機的MAC位址。
FirewallConfig_MFMethod_item1=接受
FirewallConfig_MFMethod_item2=拒絕
FirewallConfig_MFhwaddr_itemname=MAC位址：
FirewallConfig_MFList_groupitemname=MAC位址過濾清單：
FirewallConfig_MFList_accept_hint1=MAC位址過濾清單中必須至少有一個被接受的位址。 \n您想新增目前客戶機的MAC位址嗎？
t1QOS=頻寬管理
t2QOS=基本設定
IPConnection_VServerSrcIP_itemname=來源IP位址
IPConnection_VServerLPort_itemname=本機端口
WLANConfig11b_x_WMM_itemname=啟用WMM ？
WLANConfig11b_x_WMM_itemdesc=啟用WMM (Wi-Fi Multimedia)可以改善無線網路中多媒體應用的效能。
WLANConfig11b_x_NOACK_itemname=啟用無確認的WMM ？
WLANConfig11b_x_NOACK_itemdesc=「無確認」是MAC層的確認策略。啟用此功能可提高效能，但在射頻幹擾條件下會增加錯誤的發生率。
JS_FirmUpgrade=韌體升級將耗時約2-3分鐘。請勿多次點選「下載」。
t2Guest=訪客帳戶
JS_validusername=使用者名稱不能使用「 Guest」 ！
JS_validusernamea=使用者名稱不能使用「 Anonymous」 ！
JS_validusernameb=使用者名稱不能使用「 FTP」 ！
BM_alert_sername=服務名稱必須輸入！
BM_alert_Name1=服務名稱
BM_alert_Name2=已存在，請輸入其他名稱。
BM_alert_IP1=位址
BM_alert_IP2=-無效的IP位址。
BM_alert_port1=請輸入範圍從 
BM_alert_to=到
BM_alert_port2=不是數字！請輸入範圍從 
BM_alert_Add1=使用者規則清單已滿！
BM_alert_port3=選擇範圍從1到65535的值。
BM_alert_length=「來源IP位址」和「目標連接埠」的組合重複！
BM_alert_prio1=優先權
BM_title_User=頻寬管理-使用者服務
BM_status=頻寬狀態
BM_measured_uplink_speed=測量的上行速率：
BM_measured_uplink_speed_desc=這是與WAN建立連線時測量的上行速率。此值可能低於ISP提供的理想值。
BM_manual_uplink_speed=手動設定的上行速率：
BM_manual_uplink_speed_desc=如果測量的上行速率不正確，可以在此欄位手動輸入值。
BM_UserList_title=使用者規則列表
BM_user_desc=ZVMODELVZ 為網際網路使用提供高、中、低優先權。例如：可以為IP位址192.168.1.3分配高優先權，在21埠上並稱之為FTP服務。
BM_UserList1=服務名稱
BM_UserList2=來源IP位址
BM_UserList3=目標端口
BM_UserList4=優先權
BM_FTP_desc=已啟用「 FTP伺服器」模式！可以使用捲軸為 ZVMODELVZ 的FTP伺服器分配更大的頻寬。設定為「 0%」時， FTP伺服器具有高優先級，但沒有保留頻寬。
BM_rbw=保留頻寬：
BM_pkt_flg=大包的分片
BM_small=小型
BM_large=大型
BM_pkt_size=包的大小：
BM_note=備註：
BM_note1=包的大小越小，網路延遲越低。
BM_note2=對於某些應用程序，例如VPN ，需要套件不被更改。
BM_note3=如果Xbox Live無法連線到遠端伺服器，請停用此功能。
BM_desc0=點選「網路應用」並為應用程式分配高優先級，即使在網路繁忙的情況下。
BM_desc1=在「 Gaming Blaster」模式下，  ZVMODELVZ 優先處理遊戲流量。這樣，您可以享受無延遲的遊戲體驗！
BM_desc2=電子郵件、網頁瀏覽器和其他網路應用程式優先處理。
BM_desc3=ZVMODELVZ 的FTP伺服器透過USB的傳輸速度更快。否則，可以在「使用者服務」頁面為此服務分配更大的頻寬。
BM_desc4=ZVMODELVZ 監控音訊/視訊流量。在使用IP電話或線上觀看影片時沒有延遲。選擇此選項時，使用P2P時， P2P頻寬限制為10% 。
BM_hint=上行速率理想。建議不要啟用EzQoS以節省系統資源。
BM_GB=Gaming Blaster
BM_IA=網路應用
BM_FTPS=FTP
BM_VVS=VoIP和視訊串流
BM_NoChange=選擇適合您應用的模式。
t2QOS2=用戶服務
ShareNode_FTPLANG_itemname=FTP伺服器語言
ShareNode_FTPLANG_optionname1=自動識別
ShareNode_FTPLANG_optionname2=繁體中文
ShareNode_FTPLANG_optionname3=簡體中文
LANHostConfig_x_WCNEnable_itemname=啟用WCN-UFD ？
LANHostConfig_x_WCNEnable_itemdesc=啟用WCN-UFD時，  ZVMODELVZ 從USB隨身碟讀取無線網路設定檔案，並將裝置設定檔寫入此USB隨身碟。
LANHostConfig_x_DDNS_alarm_1=DDNS伺服器無回應。請重試。
LANHostConfig_x_DDNS_alarm_2=請求錯誤！請重試。
LANHostConfig_x_DDNS_alarm_3=註冊成功。
LANHostConfig_x_DDNS_alarm_4=來源主機名稱已註冊。
LANHostConfig_x_DDNS_alarm_5=新主機名稱已註冊。
LANHostConfig_x_DDNS_alarm_6=IP位址和主機名稱未註冊，請先註冊。
LANHostConfig_x_DDNS_alarm_7=主機名稱不能包含數字和“ . ” （例如“ 123 abc”或“ aaa.bbb ” ） 。
LANHostConfig_x_DDNS_alarm_8=無效網域名稱！格式應為“ xxx.asuscomm.com ” 。
LANHostConfig_x_DDNS_alarm_9=無效的IP位址！
LANHostConfig_x_DDNS_alarm_10=未授權的註冊請求！
LANHostConfig_x_DDNS_alarm_11=用戶端錯誤：需要代理認證！
LANHostConfig_x_DDNS_alarm_12=DDNS伺服器無回應。
LANHostConfig_x_DDNS_alarm_13=網域名稱中包含無效字元：
LANHostConfig_x_DDNS_alarm_14=必須輸入主機名稱。
LANHostConfig_x_DDNS_alarm_hostname=網域名稱
LANHostConfig_x_DDNS_alarm_registered=已註冊。
LANHostConfig_x_DDNS_alarm_registered_2=已經註冊。
LANHostConfig_x_DDNSHostNames_Note=格式應為「 xxx.asuscomm.com 」 ，其中「 xxx」是主機名稱。
LANHostConfig_x_DDNSHostnameCheck_buttonname=註冊
HSDPAConfig_Country_itemname=位置
HSDPAConfig_ISP_itemname=服務提供者(ISP)
HSDPAConfig_Username_itemname=使用者名稱
HSDPAConfig_Password_itemname=密碼
HSDPAConfig_DialNum_itemname=撥號號碼
HSDPAConfig_isp_itemdesc=請選擇您的服務提供者(ISP) 。
HSDPAConfig_country_itemdesc=請選擇您服務提供者的地點。
HSDPAConfig_dialnum_itemdesc=請輸入撥號號碼。
HSDPAConfig_username_itemdesc=請輸入使用者名稱。
HSDPAConfig_password_itemdesc=請輸入密碼。
HSDPAConfig_usbadaptor_itemdesc=請選擇您的USB轉接器。
HSDPAConfig_safely_remove=安全移除USB數據機
LANHostConfig_IPRouters_itemdesc=ZVMODELVZ 的LAN IP位址。預設值為192.168.1.1 。
HSDPAConfig_hsdpa_mode_itemdesc=請選擇適合您需求的USB數據機類型。若要安全退出USB數據機，請前往<a href='/index.asp' target='_blank'> 「網路地圖」 </a>並點選「退出」。
Not_authpage_login_again=如果您想要重新登入，請先關閉此視窗。
GO_HSDPA_SETTING=前往數據機設定
GO_2G=前往2.4GHz設定
GO_5G=前往5GHz設定
ChooseFile=選擇檔案
Settings=設定
ConClients=已連線的用戶端
IPLocal=IP (本地)
IPRemote=IP (遠端)
Login=登入
BTN_SHUTDOWN=關機
JS_shutdown=關機後需手動重新供電！ ！ ！繼續關機？
BTN_FREEMEMORY=清理RAM
JS_freememory=清除檔案系統快取？
Reboot_Schedule=啟用重啟計劃？
Reboot_Schedule_Date=重啟計畫日期（工作日）：
Reboot_Schedule_Date2=重新啟動計畫日期（週末）：
Reboot_Schedule_Time=重啟計劃時間：
